<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:09:18 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-secondary" data-overlay-dark="6" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-start">
                            <div class="position-relative">
                                <h1>About Us</h1>
                            </div>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#!">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-style-02">
            <div class="container">
                <div class="row align-items-center mt-n2-9">
                    <div class="col-lg-6 mt-2-9">
                        <div class="about-style3 position-relative text-center text-sm-start me-lg-6 me-xl-8">
                            <img src="img/content/about-06.jpg" class="mb-sm-15 border-radius-10" alt="...">
                            <img src="img/content/about-07.jpg" class="position-absolute bottom-0 end-0 bg-white p-2 border-radius-10 d-none d-sm-block" alt="...">
                            <img src="img/content/about-08.jpg" class="position-absolute top-5 right-5 border-radius-10 d-none d-sm-block" alt="...">
                            <div class="bg-white border-primary-color border border-width-3 p-4 border-radius-10 about-quote ani-left-right d-none d-sm-block">
                                <p class="mb-0 text-secondary">"If you want real marketing that works and effective effect - Flyweb got you covered." <span class="fw-bold">- Julian Tout</span></p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-6 mt-2-9">
                        <div>
                            <div class="section-title mb-1-9">
                                <span class="sm-title">About Us</span>
                                <h2 class="mb-3 h1">We offer the best design services in town.</h2>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, Quis ipsum suspendisse ultrices</p>
                            </div>
                            <div class="row align-items-center justify-content-center mb-1-9">
                                <div class="col-xl-8">
                                    <div class="d-flex justify-content-center">
                                        <div class="flex-shrink-0 me-3">
                                            <img src="img/icons/06.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1">
                                            <h4>Web solutions</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <div class="flex-shrink-0 me-3">
                                            <img src="img/icons/19.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1">
                                            <h4>Best interface</h4>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="about-icon-box d-none d-xl-block text-center">
                                        <div class="about-icon">
                                            <img src="img/icons/08.png" alt="...">
                                        </div>
                                        <p class="mb-0">Trusted By <br> Our Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <a href="contact.html" class="btn-style1"><span>Get Started</span></a>
                                <div class="ms-4">
                                    <h4>Zac Sowerby</h4>
                                    <p class="mb-0">Co Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="bg-img cover-background pb-0 pt-lg-0 secondary-overlay" data-overlay-dark="8" data-background="img/bg/bg-02.jpg">
            <div class="container position-relative z-index-9">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-2-9 mb-lg-0">
                        <div class="story-video">
                            <div class="section-title mb-1-9">
                                <span class="sm-title">Why Choose Us</span>
                                <h2 class="mb-0 h1 text-white">Our company is trusted by hundreds of customers.</h2>
                            </div>
                            <a href="contact.html" class="btn-style1 white-hover"><span>Get Free Quote</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-xl-6">
                            <ul class="why-us-block">
                                <li class="inner-block">
                                    <div class="content">
                                        <img src="img/icons/09.png" class="mb-3" alt="...">
                                        <h4>Web Designing</h4>
                                    </div>
                                </li>
                                <li class="inner-block color2">
                                    <div class="content">
                                        <img src="img/icons/10.png" class="mb-3" alt="...">
                                        <h4>Web Development</h4>
                                    </div>
                                </li>
                                <li class="inner-block color2">
                                    <div class="content">
                                        <img src="img/icons/11.png" alt="..." class="mb-3">
                                        <h4>Web Application</h4>
                                    </div>
                                </li>
                                <li class="inner-block">
                                    <div class="content">
                                        <img src="img/icons/12.png" alt="..." class="mb-3">
                                        <h4>Web Marketing</h4>
                                    </div>
                                </li>
                                <li class="inner-block">
                                    <div class="content">
                                        <img src="img/icons/01.png" alt="..." class="mb-3">
                                        <h4>Design &amp; Branding</h4>
                                    </div>
                                </li>
                                <li class="inner-block color2">
                                    <div class="content">
                                        <img src="img/icons/02.png" alt="..." class="mb-3">
                                        <h4>Frontend Development</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">Work Process</span>
                    <h2 class="mb-0 h1">Our Working Process</h2>
                </div>
                <div class="main-process text-center">
                    <div class="line-shape">
                        <img src="img/content/process-line.png" alt="..." class="wow fadeIn" data-wow-delay="200ms">
                    </div>
                    <div class="row mt-n6">
                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-01.jpg" alt="...">
                                    <span>01</span>
                                </div>
                                <h5>Design</h5>
                                <p class="w-lg-80 mx-auto mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-02.jpg" alt="...">
                                    <span>02</span>
                                </div>
                                <h5>Strategy</h5>
                                <p class="w-lg-80 mx-auto mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="600ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-03.jpg" alt="...">
                                    <span>03</span>
                                </div>
                                <h5>Develop</h5>
                                <p class="w-lg-80 mx-auto mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light bg-img cover-background" data-background="img/bg/bg-05.png">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">Our Testimonials</span>
                    <h2 class="mb-0 h1">What They’re Saying?</h2>
                </div>
                <div class="row gx-xxl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-05.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Zachary Holden</h4>
                                    <small>CEO & Founder</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">We've used web design agency for the last five years. We can't understand how we've been living without web design agency. Thank You!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-06.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Daniel Johann</h4>
                                    <small>Satisfied customers</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I am so pleased with this product. Absolutely wonderful! You won't regret it. It's really wonderful. Definitely worth the investment.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-07.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Alannah Jeffcott</h4>
                                    <small>Business Consultant</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I'd be lost without web design agency. Web design agency is the most valuable business resource we have EVER purchased.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- OUR TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">Our Team</span>
                    <h2 class="mb-0 h1">Our Motivated Team</h2>
                </div>
                <div class="row mt-n1-9 g-5">
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-style01 rounded">
                            <div class="image rounded">
                                <a href="team-details.html"><img src="img/team/team-05.jpg" alt="..." class="rounded"></a>
                            </div>
                            <div class="text-start bg-light p-4">
                                <h3 class="mb-1"><a href="team-details.html">Maya Paschke</a></h3>
                                <p class="mb-0 small text-primary">UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                        <div class="team-style01 rounded">
                            <div class="image rounded">
                                <a href="team-details.html"><img src="img/team/team-03.jpg" alt="..." class="rounded"></a>
                            </div>
                            <div class="text-start bg-light p-4">
                                <h3 class="mb-1"><a href="team-details.html">Archie Symes</a></h3>
                                <p class="mb-0 small text-primary">Web Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <div class="team-style01 rounded">
                            <div class="image rounded">
                                <a href="team-details.html"><img src="img/team/team-06.jpg" alt="..." class="rounded"></a>
                            </div>
                            <div class="text-start bg-light p-4">
                                <h3 class="mb-1"><a href="team-details.html">Summer Meldrum</a></h3>
                                <p class="mb-0 small text-primary">Senior Marketer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary pt-6 pt-lg-8">
            <div class="container">
                <div class="row mt-n2-9 pb-6 pb-lg-8">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-27 lh-base opacity8">We have been most trusted web design agency since 25+ years.</h4>
                        <ul class="social-icon-style1">
                            <li>
                                <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-0">
                            <h3 class="text-white h4 mb-1-9">Newsletter</h3>
                            <p class="text-white opacity8 mb-4">Subscribe to our newsletter to receive updates on the latest news!</p>
                            <form class="quform newsletter-form" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="600ms">
                        <div class="ps-xl-4">
                            <h3 class="text-white h4 mb-1-9">Contacts</h3>
                            <div class="d-flex mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-phone.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Contact Us</h4>
                                    <p class="mb-0 text-white">(+44) 123-456-789</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-mail.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                    <p class="mb-0 text-white">info@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:09:50 GMT -->
</html>