<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:13:22 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-secondary" data-overlay-dark="7" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-start">
                            <div class="position-relative">
                                <h1>Blog Details</h1>
                            </div>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#!">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG DETAILS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <article class="card border-0 primary-shadow">
                                    <div class="image-hover">
                                        <img src="img/blog/blog-01.jpg" alt="..." class="wow fadeIn rounded-top" data-wow-delay="200ms">
                                    </div>
                                    <div class="card-body p-1-6 p-sm-1-9">
                                        <ul class="list-unstyled mb-3 wow fadeIn" data-wow-delay="200ms">
                                            <li class="d-inline-block me-3"><a href="#!" class="display-31"><i class="ti-calendar me-1 text-primary"></i> June 01, 2023</a></li>
                                            <li class="d-inline-block"><a href="#!" class="display-31"><i class="fas fa-comment me-1 text-primary"></i> 10 Comment</a></li>
                                        </ul>
                                        <div class="wow fadeInUp" data-wow-delay="200ms">
                                            <h2 class="mb-3">The Reasons Why We Love Web Design Agency.</h2>
                                            <p>There are endless ways to create a some ways to have a business. We spend more time at the meetings than ever with knowledge melioration.</p>
                                            <p class="mb-2-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                        </div>
                                        <div class="row align-items-center mb-2-3">
                                            <div class="col-md-6 mb-4 mb-md-0 wow fadeInUp image-hover" data-wow-delay="200ms">
                                                <img src="img/blog/blog-details-01.jpg" alt="..." class="rounded">
                                            </div>
                                            <div class="col-md-6 wow fadeInUp image-hover" data-wow-delay="200ms">
                                                <img src="img/blog/blog-details-02.jpg" alt="..." class="rounded">
                                            </div>
                                        </div>
                                        <h2 class="mb-3">Our Personal Approach</h2>
                                        <p class="mb-1-9">Aliquam condimentum, massa vel mollis volutpat, erat sem pharetra quam, ac mattis arcu elit non massa. Nam mollis nunc velit, vel varius arcu fringilla tristique. Cras elit nunc, sagittis eu bibendum eu, ultrices placerat sem. Praesent vitae metus auctor.</p>
                                        <blockquote class="position-relative my-4 bg-secondary p-1-6 p-lg-2-3 rounded wow fadeInUp" data-wow-delay="200ms">
                                            <img src="img/icons/quote.png" class="position-absolute opacity1 top-5 left-5" alt="...">
                                            <p class="lead text-white">Diam luctus nostra varius and semper semper rutrum ad risus felis eros Cursus libero viverra tempus netus diam vestibulum quis porta.</p>
                                            <cite class="text-white">– Yoeri Geense</cite>
                                        </blockquote>
                                        <p class="mb-4 wow fadeInUp" data-wow-delay="200ms">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself because it is painse</p>
                                        <div class="row border-top border-color-light-black pt-4 pt-lg-5 mt-4 mt-lg-5 g-0">
                                            <div class="col-md-8 mb-4 mb-md-0 wow fadeIn" data-wow-delay="200ms">
                                                <h5 class="h6 mb-3">Related Tags:</h5>
                                                <div class="blog-tags mt-n2">
                                                    <a href="#!">Solutions</a>
                                                    <a href="#!">App</a>
                                                </div>
                                            </div>
                                            <div class="col-md-4 wow fadeIn" data-wow-delay="200ms">
                                                <div class="blog-share-icon text-start text-md-end">
                                                    <h5 class="h6 mb-3">Share:</h5>
                                                    <ul class="list-unstyled m-0 p-0">
                                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                                        <li class="d-inline-block me-2"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                                        <li class="d-inline-block"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="col-12 wow fadeIn" data-wow-delay="200ms">
                                <div class="page-navigation mb-6 mt-2-9">
                                    <div class="prev-page">
                                        <div class="page-info">
                                            <a href="#!">
                                                <span class="image-prev"><img src="img/blog/prev-blog.jpg" alt="..."></span>
                                                <div class="prev-link-page-info">
                                                    <h4 class="prev-title">15 awesome things you can learn from web.</h4>
                                                    <span class="date-details"><span class="create-date">May 16, 2023</span></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="next-page">
                                        <div class="page-info">
                                            <a href="#!">
                                                <div class="next-link-page-info">
                                                    <h4 class="next-title">How digital marketing can increase your profit!</h4>
                                                    <span class="date-details"><span class="create-date">May 29, 2023</span></span>
                                                </div>
                                                <span class="image-next"><img src="img/blog/next-blog.jpg" alt="..."></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- comment -->
                            <div class="col-12 mb-5 wow fadeIn" data-wow-delay="200ms">
                                <div>
                                    <h3 class="h4 mb-1-9">3 Comments</h3>
                                    <div class="d-flex border-bottom border-color-light-black pb-4 mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-01.jpg" alt="...">
                                            <img src="img/avatars/avatar-01.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-2">Denis Irwin</h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <a class="comment-reply-link" href="#!">Reply</a>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom border-color-light-black pb-4 mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-02.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-2">Erica Turner</h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <a class="comment-reply-link" href="#!">Reply</a>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatars/avatar-03.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h6 mb-2">John Martin</h4>
                                            <p>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </p>
                                            <a class="comment-reply-link" href="#!">Reply</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- end comment-->

                            <div class="col-12 wow fadeIn" data-wow-delay="200ms">
                                <h3 class="h4 mb-3">Leave a reply</h3>
                                <!-- Form -->
                                <form>
                                    <div class="row">
                                        <div class="form-group">
                                            <textarea name="reply" rows="6" class="form-control h-100" placeholder="Your Reply"></textarea>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn-style1 medium border-0" type="submit"><span>Leave a Reply</span></button>
                                    </div>
                                </form>
                                <!-- End Form -->

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 ps-xl-5">
                        <div class="blog-sidebar mt-n1-9">
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Search</h5>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <div class="input-group-append">
                                            <button class="btn-style1 white-hover border-0 rounded-0" type="button"><span><i class="fa fa-search"></i></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Recent Posts</h5>
                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <img src="img/blog/blog-thumb-01.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-2 h6"><a href="#!" class="text-white text-white-hover-light">Define world best IT solution technology.</a></h4>
                                            <span class="text-white opacity8 small">June 01, 2023</span>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <img src="img/blog/blog-thumb-02.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-2 h6"><a href="#!" class="text-white text-white-hover-light">5 easy ways to improve your web security.</a></h4>
                                            <span class="text-white opacity8 small">May 28, 2023</span>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <img src="img/blog/blog-thumb-03.jpg" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-2 h6"><a href="#!" class="text-white text-white-hover-light">How to create awesome web design.</a></h4>
                                            <span class="text-white opacity8 small">May 24, 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-4 text-white">Categories</h5>
                                    <ul class="category-list list-unstyled mb-0">
                                        <li><a href="#!"><span>Business</span></a></li>
                                        <li><a href="#!"><span>Digital Agency</span></a></li>
                                        <li><a href="#!"><span>Introductions</span></a></li>
                                        <li><a href="#!"><span>New Technologies</span></a></li>
                                        <li><a href="#!"><span>Web Development</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Tags</h5>
                                    <div class="blog-tags mt-n2">
                                        <a href="#!">Consulting</a>
                                        <a href="#!">Agency</a>
                                        <a href="#!">Business</a>
                                        <a href="#!">Digital</a>
                                        <a href="#!">Experience</a>
                                        <a href="#!">Technology</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget bg-secondary mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                                <div class="widget-content">
                                    <h5 class="mb-3 text-white">Follow Us</h5>
                                    <ul class="social-icon-style2 ps-0">
                                        <li class="me-1"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="me-1"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li class="me-1"><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li class="me-0"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary pt-6 pt-lg-8">
            <div class="container">
                <div class="row mt-n2-9 pb-6 pb-lg-8">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-27 lh-base opacity8">We have been most trusted web design agency since 25+ years.</h4>
                        <ul class="social-icon-style1">
                            <li>
                                <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-0">
                            <h3 class="text-white h4 mb-1-9">Newsletter</h3>
                            <p class="text-white opacity8 mb-4">Subscribe to our newsletter to receive updates on the latest news!</p>
                            <form class="quform newsletter-form" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="600ms">
                        <div class="ps-xl-4">
                            <h3 class="text-white h4 mb-1-9">Contacts</h3>
                            <div class="d-flex mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-phone.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Contact Us</h4>
                                    <p class="mb-0 text-white">(+44) 123-456-789</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-mail.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                    <p class="mb-0 text-white">info@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:13:27 GMT -->
</html>