<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:10:11 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- COMING SOON
    ================================================== -->
    <section class="full-screen py-0  d-flex align-items-center coming-soon h-auto">

        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-table position-relative mx-auto min-vh-100">
                        <div class="d-table-cell vertical-align-middle">
                            <div class="bg-white p-1-9 p-md-5 border-radius-10 position-relative z-index-9">
                                <h1 class="mb-1-6 mb-sm-1-9 mb-md-2-2 text-uppercase letter-spacing-2 text-secondary text-center text-sm-start display-25 display-sm-20 display-md-15">We are coming soon</h1>
                                <ul class="countdown text-center text-sm-start mb-1-9 mb-md-2-9">
                                    <!-- start days -->
                                    <li>
                                        <span class="days">00</span>
                                        <p class="timeRefDays text-center">days</p>
                                    </li>
                                    <!-- end days -->
                                    <!-- start hours -->
                                    <li>
                                        <span class="hours">00</span>
                                        <p class="timeRefHours">hours</p>
                                    </li>
                                    <!-- end hours -->
                                    <!-- start minutes -->
                                    <li>
                                        <span class="minutes">00</span>
                                        <p class="timeRefMinutes">minutes</p>
                                    </li>
                                    <!-- end minutes -->
                                    <!-- start seconds -->
                                    <li><span class="seconds">00</span>
                                        <p class="timeRefSeconds">seconds</p>
                                    </li>
                                    <!-- end seconds -->
                                </ul>
                                <p class="lead mb-1-9 mb-sm-2-2 font-weight-400 text-center text-sm-start display-28 display-sm-26">Our webiste is coming soon. <br> Please register notify you when it's ready!</p>
                                
                                <form class="quform newsletter-form mx-auto mb-3" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>

                                </form>

                                <ul class="social-icon-style2 mb-0 ps-0">
                                    <li class="my-1"><a href="#!" class="bg-secondary"><i class="ti-facebook text-white"></i></a></li>
                                    <li class="my-1"><a href="#!" class="bg-secondary"><i class="ti-twitter-alt text-white"></i></a></li>
                                    <li class="my-1"><a href="#!" class="bg-secondary"><i class="ti-instagram text-white"></i></a></li>
                                    <li class="my-1"><a href="#!" class="bg-secondary"><i class="ti-linkedin text-white"></i></a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-img cover-background" data-background="img/bg/coming-soon.jpg"></div>      

    </section>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:10:12 GMT -->
</html>