<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:06:47 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="py-6 py-md-16 py-lg-20 py-xxl-24 bg-img cover-background secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-04.jpg">
            <div class="container pt-1-9 pt-sm-6 pt-md-0 mt-n1-9">
                <div class="row align-items-center position-relative z-index-1 justify-content-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 text-center py-5">
                        <span class="text-white text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Your Vision, Our Creation</span>
                        <h1 class="display-13 display-sm-10 display-md-6 display-lg-4 display-xl-3 mb-4 text-white">Creating <span class="title-sm banner">Pixel Perfect</span> Experiences & more.</h1>
                        <p class="mb-2-3 display-md-28 w-lg-80 mx-auto text-white d-none d-sm-block">We are giving quality service to organization everywhere on the world doing more than 25 years.</p>
                        <a href="contact.html" class="btn-style1 white-hover"><span>Free Quote</span></a>
                    </div>
                </div>
            </div>
            <div class="bg-primary p-14 p-lg-20 p-xxl-24 d-inline-block rounded-circle position-absolute left-n10 left-lg-n15 left-xl-n10 bottom-n15 ani-top-bottom z-index-1 d-none d-md-block"></div>
            <div class="banner-shape1"></div>
            <img src="img/content/shape10.png" class="position-absolute right-5 top-10 z-index-3 ani-left-right d-none d-md-block" alt="...">
            <div class="d-inline-block p-3 border border-width-2 border-white-color top-20 left-10 ani-move position-absolute rounded-circle z-index-1"></div>
        </section>        

        <!-- FEATURES
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="row g-xxl-5 mb-2-9 mb-sm-10 mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style-09 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <img src="img/icons/icon-67.png" alt="..." class="w-50px mb-4">
                                <h3 class="mb-0 h5 w-xl-70">Development</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style-09 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <img src="img/icons/icon-68.png" alt="..." class="w-50px mb-4">
                                <h3 class="mb-0 h5 w-xl-70">AI & Automation</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style-09 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <img src="img/icons/icon-69.png" alt="..." class="w-50px mb-4">
                                <h3 class="mb-0 h5 w-xl-60">Designing</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style-09 rounded-0 h-100 border-color-light-black">
                            <div class="card-body px-1-9 px-xxl-4 py-1-9">
                                <img src="img/icons/icon-70.png" alt="..." class="w-50px mb-4">
                                <h3 class="mb-0 h5 w-xl-70">Recovery</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top border-color-light-black mt-1-9 mt-sm-7 pt-1-9 pt-sm-7">
                    <div class="col-xl-3">
                        <div class="text-center text-xl-start mb-2-9 mb-xl-0">
                            <h2 class="mb-0 h5">Trusted and funded by more than <span class="countup text-primary">75</span>+ companies</h2>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="ps-xl-7">
                            <div class="row mt-n1-9">
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-07.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-08.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-09.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3 mt-1-9">
                                    <div class="text-center">
                                        <img src="img/partners/partner-10.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="position-relative pe-lg-1-9 row align-items-center">
                            <div class="col-5">
                                <img src="img/content/about-14.jpg" alt="...">
                            </div>
                            <div class="col-7">
                                <img src="img/content/about-15.jpg" alt="...">
                            </div>
                            <div class="about2-yearbox d-none d-sm-block">
                                <p class="lead mb-0">30+ Years of experience in UI/UX design & technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-5">
                            <div class="mb-2-1 wow fadeIn" data-wow-delay="100ms">
                                <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Who we are</span>
                                <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 mb-0">Transforming your business with best <span class="title-sm">technology</span></h2>
                            </div>
                            <p class="lead mb-1-9 w-95">We're first rate grant winning agency that forms sites and web Journals for Brands. We are knowledgeable about offering inventive innovative types of assistance to our clients around the World.</p>
                            <a href="about.html" class="btn-style1"><span>Read More</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="bg-img cover-background left-overlay-secondary" data-overlay-dark="8" data-background="img/bg/bg-06.jpg">
            <div class="container">
                <div class="row align-items-center wow fadeIn" data-wow-delay="200ms">
                    <div class="col-lg-7">
                        <div>
                            <div class="position-relative">
                                <img src="img/icons/quote.png" class="mb-4 position-absolute left-n10 top-n15 opacity2" alt="...">
                                <h2 class="text-primary mb-1-9 h1">Testimonials</h2>
                            </div>
                            <div class="testimonial-carousel-02 owl-theme owl-carousel">
                                <div>
                                    <p class="mb-1-9 display-29 display-md-28 display-lg-27 display-xl-25 text-white">"I am so pleased with this product. Absolutely wonderful! You won't regret it. It's really wonderful. Definitely worth the investment. Absolutely wonderful! You won't regret it."</p>
                                    <h4 class="text-white opacity7 font-weight-500 h5">- Jai Erskine</h4>
                                </div>
                                <div>
                                    <p class="mb-1-9 display-29 display-md-28 display-lg-27 display-xl-25 text-white">"I'd be lost without web design agency. Web design agency is the most valuable business resource we have EVER purchased. Web design agency is the most valuable business resource"</p>
                                    <h4 class="text-white opacity7 font-weight-500 h5">- Georgia Holden</h4>
                                </div>
                                <div>
                                    <p class="mb-1-9 display-29 display-md-28 display-lg-27 display-xl-25 text-white">"We've used web design agency for the last five years. We can't understand how we've been living without web design agency. Thank You! We can't understand how we've been living without web design"</p>
                                    <h4 class="text-white opacity7 font-weight-500 h5">- Luke Petrie</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="bg-white why-us-02 bg-img" data-background="img/content/why-choose-04.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-xl-2-9">
                            <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">why choose Us</span>
                            <h2 class="display-22 display-sm-18 display-md-16 display-lg-14 display-xl-10 mb-1-9">Most of the people <span class="title-sm">choose us</span></h2>

                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Why we are best company?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. How the template process works?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What should be listed on a business card?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeIn d-none d-xl-block" data-wow-delay="400ms">
                        <div class="ps-xxl-1-9 text-center">
                            <img src="img/content/why-choose-05.jpg" class="border-radius-5" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="text-center mb-2-1 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Our Services</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 w-lg-50 mx-auto mb-0">We provide <span class="title-sm">best</span> services</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/20.png" class="card-icon w-60px" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="web-designing.html">Web Designing</a></h3>
                                <p class="mb-4">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="web-designing.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/21.png" class="card-icon w-60px" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="web-development.html">Web Development</a></h3>
                                <p class="mb-4">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="web-development.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/22.png" class="card-icon w-60px" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="web-application.html">Web Application</a></h3>
                                <p class="mb-4">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="web-application.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeIn" data-wow-delay="800ms">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="position-relative">
                                    <img src="img/icons/23.png" class="card-icon w-60px" alt="...">
                                    <div class="icon-circle"></div>
                                </div>
                                <h3 class="h4 mb-3"><a href="content-writting.html">Content Writting</a></h3>
                                <p class="mb-4">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="content-writting.html" class="border-bottom display-30 font-weight-600">Read More <i class="ti-arrow-right align-middle display-31"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 bg-primary rounded-circle position-absolute left-10 top-15 ani-top-bottom d-md-block d-none"></div>
            <div class="d-inline-block p-2 bg-secondary rounded-circle position-absolute right-10 bottom-20 ani-top-bottom d-md-block d-none"></div>
        </section>

          

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-2-1 wow fadeIn" data-wow-delay="100ms">
                    <span class="text-muted text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Our pricing</span>
                    <h2 class="display-22 display-sm-18 display-md-16 display-lg-11 w-lg-50 mx-auto mb-0">Professional <span class="title-sm">pricing</span></h2>
                </div>
                <div class="row mt-n1-9 gx-xl-5 align-items-center">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="card card-style12 text-center">
                            <div class="card-body py-2-9 px-2-3">
                                <h3 class="price-title">basic</h3>
                                <h4 class="price-label">$59.99</h4>
                                <ul class="list-style3">
                                    <li><a href="#!">Standard Feature</a></li>
                                    <li><a href="#!">Another Great Feature</a></li>
                                    <li><a href="#!">Obsolete Feature</a></li>
                                </ul>
                                <a href="contact.html" class="btn-style1 mt-1-9">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="card card-style12 text-center bg-secondary">
                            <div class="card-body py-2-9 px-2-3">
                                <h3 class="price-title">Professional</h3>
                                <h4 class="price-label">$199.99</h4>
                                <ul class="list-style3">
                                    <li><a href="#!">Standard Feature</a></li>
                                    <li><a href="#!">Another Great Feature</a></li>
                                    <li><a href="#!">Obsolete Feature</a></li>
                                    <li><a href="#!">Exciting Feature</a></li>
                                </ul>
                                <a href="contact.html" class="btn-style1 white-hover mt-1-9">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
                        <div class="card card-style12 text-center">
                            <div class="card-body py-2-9 px-2-3">
                                <h3 class="price-title">Business</h3>
                                <h4 class="price-label">$99.99</h4>
                                <ul class="list-style3">
                                    <li><a href="#!">Standard Feature</a></li>
                                    <li><a href="#!">Another Great Feature</a></li>
                                    <li><a href="#!">Obsolete Feature</a></li>
                                </ul>
                                <a href="contact.html" class="btn-style1 mt-1-9">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

              

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative pt-6 pt-md-8 pt-lg-10 pt-xl-12 bg-secondary">
            <div class="container z-index-9 position-relative">
                <div class="row mt-n5 pb-6 pb-md-8 pb-lg-10 pb-xl-12">
                    <div class="col-lg-6 mt-5">
                        <div>
                            <h2 class="text-white w-90 display-4 font-weight-800 mb-0 lh-1">
                            Premium quality &amp; services since 1994!</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mt-5">
                                <div>           
                                    <div class="textwidget">
                                        <div class="sec-title pb-4">
                                            <h3 class="text-white">Address</h3>
                                        </div>
                                        <address class="mb-0 display-29 display-md-28 display-xl-27 text-white">London — <br>4211 Webster Street Rahway,<br>Franklin Park, Indiana</address>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mt-5 text-sm-end">
                                <div>           
                                    <div class="textwidget">
                                        <div class="sec-title pb-4">
                                            <h3 class="text-white">Contacts</h3>
                                        </div>
                                        <p class="email"><a href="mailto:info@yourdomain.com" class="display-29 display-md-28 display-xl-27">info@yourdomain.com</a></p>
                                        <p class="phone"><a href="tel:+442056581823" class="display-26 display-md-25 display-xl-24">+44 205-658-1823</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top border-color-light-white z-index-9 position-relative">
                <div class="container">
                    <div class="row align-items-center py-4">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">
                            © <span class="current-year">2023</span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1">
                                <li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:07:08 GMT -->
</html>