<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:07:08 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="full-screen top-position1 p-0">
            <div class="slider-fade3 owl-carousel owl-theme w-100 min-vh-100">
                <div class="item bg-img cover-background left-overlay-secondary" data-overlay-dark="6" data-background="img/banner/slide-06.jpg">
                    <div class="container d-flex flex-column">
                        <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
                                <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary small-title">Crafting Digital Experiences</span>
                                <h1 class="text-white mb-2-2 display-3 font-weight-800 title">Elevate your brand with our <span class="text-primary">agency.</span></h1>
                                <a href="about.html" class="btn-style1 rounded me-2 my-1 my-sm-0">
                                    <span>Learn More</span>
                                </a>
                                <a href="contact.html" class="btn-style1 rounded secondary white-hover my-1 my-sm-0">How We Work</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-img cover-background left-overlay-secondary" data-overlay-dark="6" data-background="img/banner/slide-07.jpg">
                    <div class="container d-flex flex-column">
                        <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
                                <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary small-title">Crafting Digital Experiences</span>
                                <h2 class="text-white mb-2-2 display-3 font-weight-800 title">Best design for your digital <span class="text-primary">products.</span></h2>
                                <a href="about.html" class="btn-style1 rounded me-2 my-1 my-sm-0">
                                    <span>Learn More</span>
                                </a>
                                <a href="contact.html" class="btn-style1 rounded secondary white-hover my-1 my-sm-0">How We Work</a>
                            </div>
                        </div>
                    </div>
                </div>            
                <div class="item bg-img cover-background left-overlay-secondary" data-overlay-dark="6" data-background="img/banner/slide-08.jpg">
                    <div class="container d-flex flex-column">
                        <div class="row align-items-center min-vh-100 pt-6 pt-md-0">
                            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
                                <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary small-title">Crafting Digital Experiences</span>
                                <h2 class="text-white mb-2-2 display-3 font-weight-800 title">Unlock the power of digital <span class="text-primary">creativity.</span></h2>
                                <a href="about.html" class="btn-style1 rounded shadow-none me-2 my-1 my-sm-0">
                                    <span>Learn More</span>
                                </a>
                                <a href="contact.html" class="btn-style1 rounded secondary white-hover my-1 my-sm-0">How We Work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container mt-lg-3 mt-xl-0">
                <div class="row">
                    <div class="col-lg-6 mb-2-9 mb-lg-0 position-relative">
                        <div class="row">
                            <div class="col-6">
                                <div class="image-hover">
                                    <img src="img/content/about-16.jpg" class="rounded" alt="...">
                                </div>
                            </div>
                            <div class="col-6 mt-1-9">
                                <div class="image-hover">
                                    <img src="img/content/about-17.jpg" class="rounded" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="position-absolute p-3 p-sm-4 bg-primary rounded-circle start-50 top-50 translate-middle">
                            <img src="img/icons/icon-53.png" alt="..." class="w-50px">
                        </div>
                    </div>
                    <div class="col-lg-6 text-column">
                        <div class="ps-xl-2-9">
                            <div class="wow fadeInUp" data-wow-delay="100ms">
                                <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">About Us</span>
                                <h2 class="h1 mb-4">A trusted partner in design business <span class="text-primary">consulting</span></h2>
                            </div>
                            <p class="mb-2-0 lead text-dark font-weight-600 wow fadeInUp" data-wow-delay="200ms">Our Objective is to Offer a High-quality Service and a Dependable Source of Income to Our Investors.</p>
                            <div class="mb-5">
                                <div class="d-flex border-bottom pb-1-9 mb-1-9 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="flex-shrink-0 me-4">
                                        <img src="img/icons/icon-54.png" alt="..." class="w-50px">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4 class="h5">Creative Approach</h4>
                                        <p class="mb-0">We are Experienced in Providing Innovative Creative Services to Our Clients Worldwide.</p>
                                    </div>
                                </div>
                                <div class="d-flex wow fadeInUp" data-wow-delay="400ms">
                                    <div class="flex-shrink-0 me-4">
                                        <img src="img/icons/icon-55.png" alt="..." class="w-50px">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4 class="h5">Successful Projects</h4>
                                        <p class="mb-0">We are Experienced in Providing Innovative Creative Services to Our Clients Worldwide.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                                <div class="flex-shrink-0">
                                    <a class="btn-style1 text-white-hover" href="about.html">Read More</a>
                                </div>
                                <div class="flex-grow-1 ms-3 ms-xl-5">
                                    <img src="img/content/signature.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeInUp" data-wow-delay="200ms">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Work Process</span>
                    <h2 class="mb-0 h1">Our step by step working <span class="text-primary">process</span></h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-2-5 mb-lg-0 wow fadeInUp" data-wow-delay="300ms">
                        <div class="process-style-04">
                            <div class="icon-holder">
                                <img src="img/icons/icon-56.png" alt="..." class="w-60px">
                                <div class="count-box counted">
                                    <h4 class="h6 mb-0">01</h4>
                                </div>
                            </div>
                            <div class="text-holder">
                                <span class="text-muted d-block mb-1">Starting</span>
                                <h4>Research Design</h4>
                                <p class="w-md-90 mx-auto mb-0">Lorem Ipsum Dolor Sit Amet, Consectetur Notted Adipisicing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-lg-2-9 mb-2-5 mb-lg-0 wow fadeInUp" data-wow-delay="400ms">
                        <div class="process-style-04 arrow-top">
                            <div class="icon-holder">
                                <img src="img/icons/icon-57.png" alt="..." class="w-60px">
                                <div class="count-box counted">
                                    <h4 class="h6 mb-0">02</h4>
                                </div>
                            </div>
                            <div class="text-holder">
                                <span class="text-muted d-block mb-1">Planning</span>
                                <h4>Web Designing</h4>
                                <p class="w-md-90 mx-auto mb-0">Lorem Ipsum Dolor Sit Amet, Consectetur Notted Adipisicing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-2-5 mb-sm-0 wow fadeInUp" data-wow-delay="500ms">
                        <div class="process-style-04">
                            <div class="icon-holder">
                                <img src="img/icons/icon-58.png" alt="..." class="w-60px">
                                <div class="count-box counted">
                                    <h4 class="h6 mb-0">03</h4>
                                </div>
                            </div>
                            <div class="text-holder">
                                <span class="text-muted d-block mb-1">Design</span>
                                <h4>Web Development</h4>
                                <p class="w-md-90 mx-auto mb-0">Lorem Ipsum Dolor Sit Amet, Consectetur Notted Adipisicing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-lg-2-9 wow fadeInUp" data-wow-delay="600ms">
                        <div class="process-style-04 last">
                            <div class="icon-holder">
                                <img src="img/icons/icon-59.png" alt="..." class="w-60px">
                                <div class="count-box counted">
                                    <h4 class="h6 mb-0">04</h4>
                                </div>
                            </div>
                            <div class="text-holder">
                                <span class="text-muted d-block mb-1">Build</span>
                                <h4>Final Production</h4>
                                <p class="w-md-90 mx-auto mb-0">Lorem Ipsum Dolor Sit Amet, Consectetur Notted Adipisicing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeInUp" data-wow-delay="200ms">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Our Portfolio</span>
                    <h2 class="mb-0 h1">Explore recent <span class="text-primary">projects</span></h2>
                </div>
                <div class="row portfolio-gallery mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9" data-src="img/portfolio/portfolio-13.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Tech Website Solution</a></h4>">
                        <div class="portfolio-style3">
                            <img class="border-radius-5" src="img/portfolio/portfolio-13.jpg" alt="...">
                            <div class="portfolio-content">
                                <div class="portfolio-inner-content">
                                    <a href="portfolio-details.html"><h4>Tech Website Solution</h4></a>
                                    <span class="text-muted font-weight-500">Technology</span>
                                </div>
                            </div>
                            <div class="portfolio-buttons">
                                <a class="portfolio-link" href="portfolio-details.html"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9" data-src="img/portfolio/portfolio-14.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>App Platform Integration</a></h4>">
                        <div class="portfolio-style3">
                            <img class="border-radius-5" src="img/portfolio/portfolio-14.jpg" alt="...">
                            <div class="portfolio-content">
                                <div class="portfolio-inner-content">
                                    <a href="portfolio-details.html"><h4>App Platform Integration</h4></a>
                                    <span class="text-muted font-weight-500">Application</span>
                                </div>
                            </div>
                            <div class="portfolio-buttons">
                                <a class="portfolio-link" href="portfolio-details.html"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9" data-src="img/portfolio/portfolio-15.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Software Development</a></h4>">
                        <div class="portfolio-style3">
                            <img class="border-radius-5" src="img/portfolio/portfolio-15.jpg" alt="...">
                            <div class="portfolio-content">
                                <div class="portfolio-inner-content">
                                    <a href="portfolio-details.html"><h4>Software Development</h4></a>
                                    <span class="text-muted font-weight-500">Software</span>
                                </div>
                            </div>
                            <div class="portfolio-buttons">
                                <a class="portfolio-link" href="portfolio-details.html"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9" data-src="img/portfolio/portfolio-16.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Website Design</a></h4>">
                        <div class="portfolio-style3">
                            <img class="border-radius-5" src="img/portfolio/portfolio-16.jpg" alt="...">
                            <div class="portfolio-content">
                                <div class="portfolio-inner-content">
                                    <a href="portfolio-details.html"><h4>Website Design</h4></a>
                                    <span class="text-muted font-weight-500">Web Design</span>
                                </div>
                            </div>
                            <div class="portfolio-buttons">
                                <a class="portfolio-link" href="portfolio-details.html"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9" data-src="img/portfolio/portfolio-17.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Web Development</a></h4>">
                        <div class="portfolio-style3">
                            <img class="border-radius-5" src="img/portfolio/portfolio-17.jpg" alt="...">
                            <div class="portfolio-content">
                                <div class="portfolio-inner-content">
                                    <a href="portfolio-details.html"><h4>Web Development</h4></a>
                                    <span class="text-muted font-weight-500">Development</span>
                                </div>
                            </div>
                            <div class="portfolio-buttons">
                                <a class="portfolio-link" href="portfolio-details.html"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9" data-src="img/portfolio/portfolio-18.jpg" data-sub-html="<h4 class='text-white'><a href='portfolio-details.html' class='text-white'>Smart Branding</a></h4>">
                        <div class="portfolio-style3">
                            <img class="border-radius-5" src="img/portfolio/portfolio-18.jpg" alt="...">
                            <div class="portfolio-content">
                                <div class="portfolio-inner-content">
                                    <a href="portfolio-details.html"><h4>Smart Branding</h4></a>
                                    <span class="text-muted font-weight-500">Branding</span>
                                </div>
                            </div>
                            <div class="portfolio-buttons">
                                <a class="portfolio-link" href="portfolio-details.html"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-secondary py-4">
            <div class="position-relative z-index-2">
                <div class="scrolling-text scrolling-left-text">
                    <div class="scrolling-marquee">
                        <h4 class="ms-2 display-1 font-weight-800"> Design & Branding — Web Development — Product Design — </h4>
                        <h4 class="ms-2 display-1 font-weight-800 ms-2"> Mobile Application — Web Application — SEO Optimization - </h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 order-2 mt-1-9 order-lg-1">
                        <div id="accordion" class="accordion-style">
                            <div class="card mb-4 wow fadeInUp" data-wow-delay="200ms">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link " data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why we are best company?</button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-4 wow fadeInUp" data-wow-delay="300ms">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How the template process works?</button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-4 wow fadeInUp" data-wow-delay="400ms">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What should be listed on a business card?</button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse " aria-labelledby="headingThree" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-0 wow fadeInUp" data-wow-delay="500ms">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How can I make a change to my application? </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9 order-1 order-lg-2">
                        <div class="ps-lg-4 ps-xl-6">
                            <div class="wow fadeInUp" data-wow-delay="100ms">
                                <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-2 d-block">FAQ</span>
                                <h2 class="mb-4 h1">Frequently asked <span class="text-primary">questions</span></h2>
                            </div>                            
                            <div class="row mt-n1-9 mb-1-9">
                                <div class="col-6 mt-1-9">
                                    <div class="image-hover">
                                        <img src="img/content/faq1.jpg" class="rounded" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 mt-1-9">
                                    <div class="image-hover">
                                        <img src="img/content/faq2.jpg" class="rounded" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="mb-4">Web design Agency There are a lot of things you need to know about your agency's website. It will help them find web designers, build their landing pages and attract new customers without doing any code!</p>
                                <div class="progress-text">
                                    <div class="row small mb-1">
                                        <div class="col-6">Website Designing</div>
                                        <div class="col-6 text-end">77%</div>
                                    </div>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width:77%" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="pb-0 overflow-visible bg-light">
            <div class="container">
                <div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeInUp" data-wow-delay="200ms">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Testimonials</span>
                    <h2 class="mb-0 h1">Our client feedback what they’re <span class="text-primary">talking?</span></h2>
                </div>
                <div class="bg-secondary cover-background py-5 py-lg-8 px-4 rounded testimonial-block">
                    <div class="testimonial-carousel5 owl-carousel owl-theme mt-2">
                        <div class="testmonial-single text-center">
                            <img src="img/avatars/avatar-12.jpg" alt="..." class="rounded-circle">
                            <span class="h1 align-top d-block my-4"><i class="ti-quote-left text-primary"></i></span>
                            <p class="lead mb-4 w-lg-85 w-xl-70 mx-auto text-white">We've used web design agency for the last five years. We can't understand how we've been living without web design agency. I sent out a very brief email asking what it is like having clients.</p>
                            <h6 class="letter-spacing-1 text-primary">Jessica Alford</h6>
                            <span class="mb-0 text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-white">Designer</span>
                        </div>
                        <div class="testmonial-single text-center">
                            <img src="img/avatars/avatar-13.jpg" alt="..." class="rounded-circle">
                            <span class="h1 align-top d-block my-4"><i class="ti-quote-left text-primary"></i></span>
                            <p class="lead mb-4 w-lg-85 w-xl-70 mx-auto text-white">I am so pleased with this product. Absolutely wonderful! You won't regret it. It's really wonderful. Definitely worth the investment. We are a Computerized office that assists brands with turning into the advanced benchmark.</p>
                            <h6 class="letter-spacing-1 text-primary">Thomas P. Hopkins</h6>
                            <span class="mb-0 text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-white">Co - Founder</span>
                        </div>
                        <div class="testmonial-single text-center">
                            <img src="img/avatars/avatar-14.jpg" alt="..." class="rounded-circle">
                            <span class="h1 align-top d-block my-4"><i class="ti-quote-left text-primary"></i></span>
                            <p class="lead mb-4 w-lg-85 w-xl-70 mx-auto text-white">I'd be lost without web design agency. Web design agency is the most valuable business resource we have EVER purchased.We use our own graphic designers for everything, and also make new designs that do not break any rules or regulations.</p>
                            <h6 class="letter-spacing-1 text-primary">Brenda C. Valliere</h6>
                            <span class="mb-0 text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-white">Developer</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 bg-primary rounded-circle position-absolute right-10 top-10 ani-move d-md-block d-none"></div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-primary pb-8">
            <div class="container pt-6 pt-lg-4 pt-xl-0">
                <div class="row mt-n5 text-center">
                    <div class="col-sm-6 col-lg-3 mt-5">
                        <h3 class="display-14 display-sm-12 text-white font-weight-700"><span class="countup">886</span>+</h3>
                        <div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
                        <p class="text-white h5 mb-0">Project Completed</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-5">
                        <h3 class="display-14 display-sm-12 text-white font-weight-700"><span class="countup">601</span></h3>
                        <div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
                        <p class="text-white h5 mb-0">Satisfied Customers</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-5">
                        <h3 class="display-14 display-sm-12 text-white font-weight-700"><span class="countup">15</span>+</h3>
                        <div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
                        <p class="text-white h5 mb-0">Years Experiences</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-5">
                        <h3 class="display-14 display-sm-12 text-white font-weight-700"><span class="countup">240</span>+</h3>
                        <div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
                        <p class="text-white h5 mb-0">Team Members</p>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 bg-white rounded-circle position-absolute left-10 bottom-20 ani-move d-md-block d-none"></div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeInUp" data-wow-delay="200ms">
                    <span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">Our Blog</span>
                    <h2 class="mb-0 h1">Latest news <span class="text-primary">& updats</span></h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <article class="card card-style-13 border-0 primary-shadow rounded h-100">
                            <div class="card-image">
                                <img src="img/blog/blog-01.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9 pt-2-3">
                                <span class="card-icon font-weight-700 z-index-2">08 May</span>
                                <div class="mb-3">
                                    <span class="text-capitalize"><i class="far fa-user text-primary"></i> <a href="#!">admin</a></span> <span class=" ms-3 d-inline-block"><i class="fa-solid fa-tags text-primary"></i> <a href="#!">Digital</a></span>
                                </div>
                                <h3 class="h4 mb-3"><a href="blog-details.html">The Reasons Why We Love Web Design Agency.</a></h3>
                                <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right align-middle ms-1"></i></a>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                        <article class="card card-style-13 border-0 primary-shadow rounded h-100">
                            <div class="card-image">
                                <img src="img/blog/blog-02.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9 pt-2-3">
                                <span class="card-icon font-weight-700 z-index-2">04 May</span>
                                <div class="mb-3">
                                    <span class="text-capitalize"><i class="far fa-user text-primary"></i> <a href="#!">admin</a></span> <span class=" ms-3 d-inline-block"><i class="fa-solid fa-tags text-primary"></i> <a href="#!">Consulting</a></span>
                                </div>
                                <h3 class="h4 mb-3"><a href="blog-details.html">How To Own Web Design Agency For Free.</a></h3>
                                <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right align-middle ms-1"></i></a>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <article class="card card-style-13 border-0 primary-shadow rounded h-100">
                            <div class="card-image">
                                <img src="img/blog/blog-03.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9 pt-2-3">
                                <span class="card-icon font-weight-700 z-index-2">01 May</span>
                                <div class="mb-3">
                                    <span class="text-capitalize"><i class="far fa-user text-primary"></i> <a href="#!">admin</a></span> <span class=" ms-3 d-inline-block"><i class="fa-solid fa-tags text-primary"></i> <a href="#!">Agency</a></span>
                                </div>
                                <h3 class="h4 mb-3"><a href="blog-details.html">Five Latest Developments In Web Agency.</a></h3>
                                <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right align-middle ms-1"></i></a>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style2 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo">
                            <a href="index-2.html">
                                <img src="img/logos/footer-light-logo.png" class="mb-4" alt="..." />
                            </a>
                        </div>
                        <p class="mb-1-9 text-white w-xxl-85">We have been most trusted web design agency since 25+ years.</p>
                        <div class="social-icons2">
                            <ul class="ps-0 mb-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="ti-mobile display-20 text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Phone</h4>
                                                <p class="mb-0 text-white opacity8 small">(+44) 123 456 789</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="ti-email display-20 text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Email</h4>
                                                <p class="mb-0 text-white opacity8 small">info@yourdomain.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="ti-map-alt display-20 text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">66 Guild Street 512B, Great NT</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>Services</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="web-designing.html">Web Design</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="web-application.html">Web Application</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <form class="quform" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">

                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="btn-style1 white-hover small m-0 w-100 border-0" type="submit"><span>Subscribe</span></button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>&copy; <span class="current-year"></span> Flyweb is Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:07:55 GMT -->
</html>