<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-07.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:08:24 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-img cover-background full-screen top-position1 p-0 secondary-overlay parallax" data-overlay-dark="75" data-background="img/banner/slide-12.jpg">
            <div class="container d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0">
                <div class="row align-items-center min-vh-100">
                    <div class="col-12">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-10 text-center">
                                <div class="section-title-02">
                                    <span class="sm-title text-primary">Welcome to Flyweb</span>
                                    <h1 class="display-13 display-sm-10 display-md-6 display-lg-4 display-xl-2 mb-0 lh-1 text-white">We Are Creative Web &amp; Digital Agency.</h1>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-primary p-14 p-lg-20 p-xxl-24 d-inline-block rounded-circle position-absolute left-n10 left-lg-n15 left-xl-n10 bottom-n15 ani-top-bottom z-index-1 d-none d-md-block"></div>
            <img src="img/content/shape10.png" class="position-absolute right-5 top-10 z-index-3 ani-left-right d-none d-md-block" alt="...">
            <div class="d-inline-block p-3 border border-width-2 border-white-color top-20 left-10 ani-move position-absolute rounded-circle z-index-1"></div>
        </section>

        <!-- FEATURES BOX
        ================================================== -->
        <section class="bg-transparent overflow-visible pt-0">
            <div class="container">
                <div class="feature-main rounded">
                    <div class="row mt-n1-9">
                        <div class="col-md-6 col-lg-4 mt-1-9">
                            <div class="card card-style15 border-0">
                                <div class="card-body d-flex p-0">
                                    <div class="flex-shrink-0 card-icon position-relative">
                                        <div class="card-box"></div>                                                                     
                                        <img src="img/icons/09.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h4>Web Designing</h4>
                                        <p class="mb-0">In power departure, land pro curement, liaisoning and working with state.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-1-9">
                            <div class="card card-style15 border-0">
                                <div class="card-body d-flex p-0">
                                    <div class="flex-shrink-0 card-icon position-relative">
                                        <div class="card-box"></div>                                                                     
                                        <img src="img/icons/10.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h4>Web Development</h4>
                                        <p class="mb-0">In power departure, land pro curement, liaisoning and working with state.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-1-9">
                            <div class="card card-style15 border-0">
                                <div class="card-body d-flex p-0">
                                    <div class="flex-shrink-0 card-icon position-relative">
                                        <div class="card-box"></div>                                                                     
                                        <img src="img/icons/11.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h4>Web Application</h4>
                                        <p class="mb-0">In power departure, land pro curement, liaisoning and working with state.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-style-06 pt-0">
            <div class="container">
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="position-relative">
                            <div class="row mb-4 mt-n1-9">
                                <div class="col-6 mt-1-9">
                                    <div class="about-img">
                                        <img src="img/content/about17.jpg" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 mt-1-9">
                                    <div class="about-img">
                                        <img src="img/content/about18.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-n1-9">
                                <div class="col-6 mt-1-9">
                                    <div class="about-img">
                                        <img src="img/content/about19.jpg" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 mt-1-9">
                                    <div class="about-img">
                                        <img src="img/content/about20.jpg" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div class="about-boxs">
                                <h4 class="text-primary display-3 font-weight-800"><span class="countup">15</span>+</h4>
                                <p class="mb-0 font-weight-800">Years Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-lg-1-9 ps-xl-2-9">
                            <div class="section-title-02 mb-1-9">
                                <span class="sm-title">Who We Are</span>
                                <h2 class="mb-0 h1">Are you prepared to develop your businesses!</h2>
                            </div>
                            <p class="mb-1-9 border-bottom pb-1-6">Web designing in a strong method of simply not a main callings, be that as it may, in an energy for our Organization.</p>
                            <div>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 me-1-6">
                                        <div class="about-icon-02">
                                            <i class="ti-check"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Creative Ideas</h4>
                                        <p class="mb-0">We utilize vital showcasing strategies that have been demonstrated programming</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 me-1-6">
                                        <div class="about-icon-02">
                                            <i class="ti-check"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Quality Web Designing</h4>
                                        <p class="mb-0">We utilize vital showcasing strategies that have been demonstrated programming</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 me-1-6">
                                        <div class="about-icon-02">
                                            <i class="ti-check"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Marketing Solution</h4>
                                        <p class="mb-0">We utilize vital showcasing strategies that have been demonstrated programming</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-primary py-5">
            <div class="container">
                <div class="row justify-content-center mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="display-2 text-white font-weight-800 countup">243</div>
                            <p class="mb-0 text-white">Projects Completed</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="display-2 text-white font-weight-800 countup">128</div>
                            <p class="mb-0 text-white">Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="display-2 text-white font-weight-800 countup">37</div>
                            <p class="mb-0 text-white">Expert Teams</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="display-2 text-white font-weight-800 countup">109</div>
                            <p class="mb-0 text-white">Repeat Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-secondary">
            <div class="container">
                <div class="section-title-02 text-center mb-2-9">
                    <span class="sm-title text-white">Our Services</span>
                    <h2 class="mb-0 h1 text-white">Our Company Solutions</h2>
                </div>                
                <div class="row mb-2-9 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card-style16">
                            <div class="card-icon-box"><img src="img/icons/icon-71.png" alt="..." class="w-70px"></div>
                            <h5><a href="web-designing.html">Web Designing</a></h5>
                            <div class="card-text">We’re always provide people a complete solution focused of any business.</div>
                            <a href="web-designing.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card-style16">
                            <div class="card-icon-box"><img src="img/icons/icon-72.png" alt="..." class="w-70px"></div>
                            <h5><a href="web-development.html">Web Development</a></h5>
                            <div class="card-text">We’re always provide people a complete solution focused of any business.</div>
                            <a href="web-development.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card-style16">
                            <div class="card-icon-box"><img src="img/icons/icon-73.png" alt="..." class="w-70px"></div>
                            <h5><a href="web-application.html">Web Application</a></h5>
                            <div class="card-text">We’re always provide people a complete solution focused of any business.</div>
                            <a href="web-application.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read more</a>
                        </div>
                    </div>
                </div>

                <div class="row mt-n1-9 justify-content-center align-items-center text-center text-md-start">
                    <div class="col-md-6 col-lg-5 col-xl-4 mt-1-9">                        
                        <div class="text-white me-1-6 me-lg-5"><p class="mb-0">Trust the experts for all your <strong>web design &amp; development</strong> needs.</p>
                        </div>                        
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-2 mt-1-9">
                        <a href="contact.html" class="btn-style1 white-hover"><span>Get Started</span></a>
                    </div>
                </div>

            </div>
        </section>

        <!-- WHY CHOOCE US
        ================================================== -->
        <section class="why-choose-style01 position-relative overflow-visible">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="text-xl-end position-relative z-index-9">
                            <img src="img/content/about21.jpg" class="border-radius-7" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-lg-1-9 ps-xl-2-9">
                            <div class="section-title-02 mb-1-9">
                                <span class="sm-title">Why Choose Us</span>
                                <h2 class="mb-0 h1">We provide best design solution in town!</h2>
                            </div>
                            <p class="display-27 w-90 text-primary mb-2-2">We have 35+ years of experience. We offer marketing and consulting services</p>
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3">
                                    <div class="why-choose-icons">
                                        <i class="fa-solid fa-pen-nib"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="mb-sm-3 mb-2">Best User Interfaces</h4>
                                        <p class="mb-sm-1-9 mb-4">We're Perfect Marketing, a team of experts who can help you increase sales, visibility,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-1-6 mb-sm-2-4 mb-1-9">
                                <div class="flex-shrink-0 me-3">
                                    <div class="why-choose-icons">
                                        <i class="fa-solid fa-medal"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="mb-sm-3 mb-2">Quality Web Design</h4>
                                        <p class="mb-0">We're Perfect Marketing, a team of experts who can help you increase sales, visibility,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-shrink-0 me-sm-2-3">
                                    <div class="why-choose-video position-relative">
                                        <img src="img/content/why-choose-08.jpg" class="position-relative" alt="...">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <div>
                                        <h4 class="display-26">Our mission is to become the best web design agency in the world!</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  PROCESS
        ================================================== --> 
        <section class="process-style-05">
            <div class="container">
                <div class="section-title-02 text-center mb-2-9">
                    <span class="sm-title">Work Process</span>
                    <h2 class="mb-0 h1 text-center mx-auto">Easy Working Steps</h2>
                </div>
                <div class="row justify-content-center g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="process-icons mb-1-9 mx-auto text-center">
                                <img src="img/icons/icon-74.png" alt="..." class="w-65px">
                            </div>
                            <h4 class="mb-3">Creative Design</h4>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="process-icons mb-1-9 mx-auto text-center">
                                <img src="img/icons/icon-75.png" alt="..." class="w-65px">
                            </div>
                            <h4 class="mb-3">Website Design </h4>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="process-icons mb-1-9 mx-auto text-center">
                                <img src="img/icons/icon-76.png" alt="..." class="w-65px">
                            </div>
                            <h4 class="mb-3">Digital Marketing </h4>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <div class="process-icons mb-1-9 mx-auto text-center">
                                <img src="img/icons/icon-77.png" alt="..." class="w-65px">
                            </div>
                            <h4 class="mb-3">Business Growth</h4>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  EXTRA
        ================================================== -->
        <section class="portfolio-counter bg-img cover-background secondary-overlay" data-overlay-dark="9" data-background="img/bg/bg-07.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="border-bottom border-color-light-white pb-lg-8 pb-2-9">
                            <div class="row align-items-center mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="counter-main">
                                        <span class="text-white text-uppercase small">Happy Customers</span>  
                                        <div class="text-primary"><span class="countup">127</span>+</div> 
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <p class="mb-0 text-white opacity7 ps-lg-5 ps-3">Web designing in a strong method of simply not a main callings, be that as it may, in an energy for our organization.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section class="pt-0 overflow-visible bg-transparent portfolio-main position-relative z-index-9">
            <div class="container-fluid">
                <div class="section-title-02 text-center mb-2-9">
                    <span class="sm-title text-white">Recent Work</span>
                    <h2 class="mb-0 h1 text-white text-center">Our Latest Work Showcase</h2>
                </div>
                <div class="portfolio-carousel-01 owl-carousel owl-theme">
                    <div>
                        <div class="card-style17 position-relative border-radius-7">
                            <div class="card-img overflow-hidden border-radius-7">
                                <img src="img/portfolio/portfolio-19.jpg" alt="..." class="border-radius-7">
                            </div>
                            <div class="card-content card-custom">
                                <h5 class="card-text d-block mb-3"><a href="portfolio-details.html">Fimlor Experience</a></h5>
                                <span class="card-text text-primary mb-1 text-uppercase font-weight-600 small">Branding</span>
                            </div>
                            <a class="card-icon" href="portfolio-details.html"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="card-style17 position-relative border-radius-7">
                            <div class="card-img overflow-hidden border-radius-7">
                                <img src="img/portfolio/portfolio-20.jpg" alt="..." class="border-radius-7">
                            </div>
                            <div class="card-content card-custom">
                                <h5 class="card-text d-block mb-3"><a href="portfolio-details.html">Tech Websute Solution</a></h5>
                                <span class="card-text text-primary mb-1 text-uppercase font-weight-600 small">Branding</span>
                            </div>
                            <a class="card-icon" href="portfolio-details.html"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="card-style17 position-relative border-radius-7">
                            <div class="card-img overflow-hidden border-radius-7">
                                <img src="img/portfolio/portfolio-21.jpg" alt="..." class="border-radius-7">
                            </div>
                            <div class="card-content card-custom">
                                <h5 class="card-text d-block mb-3"><a href="portfolio-details.html">App Platform integration</a></h5>
                                <span class="card-text text-primary mb-1 text-uppercase font-weight-600 small">Branding</span>
                            </div>
                            <a class="card-icon" href="portfolio-details.html"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="card-style17 position-relative border-radius-7">
                            <div class="card-img overflow-hidden border-radius-7">
                                <img src="img/portfolio/portfolio-22.jpg" alt="..." class="border-radius-7">
                            </div>
                            <div class="card-content card-custom">
                                <h5 class="card-text d-block mb-3"><a href="portfolio-details.html">Software tools Development</a></h5>
                                <span class="card-text text-primary mb-1 text-uppercase font-weight-600 small">Branding</span>
                            </div>
                            <a class="card-icon" href="portfolio-details.html"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="card-style17 position-relative border-radius-7">
                            <div class="card-img overflow-hidden border-radius-7">
                                <img src="img/portfolio/portfolio-23.jpg" alt="..." class="border-radius-7">
                            </div>
                            <div class="card-content card-custom">
                                <h5 class="card-text d-block mb-3"><a href="portfolio-details.html">Fimlor Experience</a></h5>
                                <span class="card-text text-primary mb-1 text-uppercase font-weight-600 small">Branding</span>
                            </div>
                            <a class="card-icon" href="portfolio-details.html"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="card-style17 position-relative border-radius-7">
                            <div class="card-img overflow-hidden border-radius-7">
                                <img src="img/portfolio/portfolio-24.jpg" alt="..." class="border-radius-7">
                            </div>
                            <div class="card-content card-custom">
                                <h5 class="card-text d-block mb-3"><a href="portfolio-details.html">Design, develop</a></h5>
                                <span class="card-text text-primary mb-1 text-uppercase font-weight-600 small">Branding</span>
                            </div>
                            <a class="card-icon" href="portfolio-details.html"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ'S
        ================================================== -->
        <section class="faq-style-1 mt-0 p-0">
            <div class="container">
                <div class="section-title-02 text-center mb-2-9">
                    <span class="sm-title">Our faq</span>
                    <h2 class="mb-0 h1 text-center w-lg-60 mx-auto">Frequently Asked Questions</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content ">
                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Why we are best company?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. How the template process works?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What should be listed on a business card?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-img d-none d-lg-block">
                            <div>
                                <img src="img/content/extra-sec-img-2.jpg" alt="...">
                            </div>
                            <div class="faq-video story-video">
                                <a href="https://www.youtube.com/watch?v=fS4cH2fky5M" class="video-btn video" data-type="iframe" tabindex="0">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-xl-4 mb-1-9 mb-lg-0">
                        <div>
                            <div class="section-title-02 mb-1-9 mb-md-6">
                                <span class="sm-title">contact us</span>
                                <h2 class="mb-0 h1">Benefits of Working With Us!</h2>
                            </div>
                            <div class="p-1-9 p-sm-2-9 bg-secondary contact-form border-radius-10">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-map-marker-alt contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3 ms-sm-4">
                                        <h3 class="h5 text-white">Loaction</h3>
                                        <address class="text-white d-block mb-0">Guild Street 51, NT, London-06192, UK</address>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-phone-alt contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3 ms-sm-4">
                                        <h3 class="h5 text-white">Phone Number</h3>
                                        <span class="text-white">(+44)123 456 789</span>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <i class="far fa-envelope-open contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3 ms-sm-4">
                                        <h3 class="h5 text-white">Email Address</h3>
                                        <span class="text-white d-block">info@example.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="bg-white shadow p-1-9 p-sm-2-9 ps-lg-7 border-radius-10">
                            <form class="contact quform" action="https://flywebhtml.websitelayout.net/quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="name">Your Name <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="name" type="text" name="name" placeholder="Your name here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="email">Your Email <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="email" type="text" name="email" placeholder="Your email here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="phone">Contact Number</label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <label for="message">Message <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn-style1 border-0 medium" type="submit"><span>Send Message</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="position-relative bg-secondary pt-6 pt-lg-8">
            <div class="container">
                <div class="row mt-n1-9 pb-6 pb-lg-8">
                    <div class="col-sm-6 col-lg-4 mt-1-9">
                        <div class="pe-sm-5">
                            <div class="footer-section-title footer mb-1-6">
                                <span>About Company</span>
                            </div>
                            <p class="text-white opacity9">We have been most trusted web design agency since 12+ years. We glad for our history for web design services. We assist you make sure everybody forward.</p>
                            <ul class="social-icon-style5">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-1-9">
                        <div class="ps-sm-5 ps-lg-0">
                            <div class="footer-section-title footer mb-1-6">
                                <span>Quick Links</span>
                            </div>
                            <ul class="list-unstyled mb-0 list-style4">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="ps-lg-4 ps-xl-0 pe-sm-1-6 pe-xl-5">
                            <div class="footer-section-title footer mb-1-6">
                                <span>Contacts</span>
                            </div>
                            <ul class="footer-link mb-0 list-unstyled">
                                <li class="text-white mb-3">
                                    <strong>Adress:</strong> <span>66 Guild Street 512B, Great North Town.</span>
                                </li>
                                <li class="text-white mb-3">
                                    <strong>Email:</strong> <span>info@example.com</span>
                                </li>
                                <li class="text-white">
                                    <strong>Phone:</strong> <span>(+44) 123 456 789</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="ps-sm-5 ps-lg-0">
                            <div class="footer-section-title footer mb-1-6">
                                <span>Newsletter</span>
                            </div>
                            <form class="quform" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn-style1 white-hover medium md border-0 w-100" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-07.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:08:56 GMT -->
</html>