<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-08.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:08:56 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax py-6 py-md-16 py-lg-20 py-xxl-24 video-banner secondary-overlay" data-overlay-dark="65" style="background-image: url(img/bg/vide-bg-img-01.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=pDWUf_g2zsc">
            <div class="container pt-1-9 pt-sm-6 pt-md-0 mt-n1-9">
                <div class="row align-items-center position-relative z-index-1 justify-content-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 text-center py-8">
                        <div class="section-title-03 text-center">
                            <span class="text-white text-uppercase small letter-spacing-4 d-block mb-3 font-weight-600">Company Focused</span>
                            <h1 class="text-white font-weight-800 display-4 display-xl-3 mb-2-9">Cast Effective Digital <span class="title-sm"> Marketing Agency </span></h1>
                            <a href="contact.html" class="btn-style1 white-hover"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-section">
           <div class="container">
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="image-column col-lg-6 mt-1-9">
                        <div class="inner-column position-relative">
                            <div class="image-box text-xl-end">
                                <img src="img/content/about22.jpg" alt="..." class="rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="inner-column position-relative ps-lg-1-9 ps-xl-2-9">
                            <div class="section-title-03 mb-1-9">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Who We Are</span>
                                <h2 class="mb-0 h1">We’re top notch award winning web <span class="title-sm"> design agency</span></h2>
                            </div>
                            <p class="mb-1-9 border-bottom pb-1-6">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam.</p>
                            <div class="d-flex justify-content-between mb-1-6">
                                <ul class="list-unstyled me-1">
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-secondary"></i>Company Mission</li>
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-secondary"></i>Company Vision</li>
                                    <li><i class="fa-solid fa-square-check me-2 text-secondary"></i>Our Philosophy</li>
                                </ul>
                                <ul class="list-unstyled me-sm-9 ms-1">
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-secondary"></i>Web Development</li>
                                    <li class="mb-2"><i class="fa-solid fa-square-check me-2 text-secondary"></i>Digital Marketing</li>
                                    <li><i class="fa-solid fa-square-check me-2 text-secondary"></i>Graphic Design</li>
                                </ul>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="img/avatars/avatar-01.jpg" class="border-radius-4" alt="...">
                                    <div class="content-box ms-3">
                                        <h4 class="title">Michael Gsell</h4>
                                        <span class="designation"> Marketing Coordinator</span>
                                    </div>
                                </div>
                                <div class="ms-1-9 ms-xl-7">
                                    <img src="img/content/signature-1.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light overflow-visible">
            <div class="container">
                <div class="section-title-03 text-center mb-1-9">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Services</span>
                    <h2 class="mb-0 h1">Our <span class="title-sm"> awesome</span> services</h2>
                </div>
                <div class="row mt-n1-9 position-relative z-index-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-0 bg-transparent border-radius-10 card-style18">
                            <img src="img/service/service-13.jpg" class="border-radius-10" alt="...">
                            <div class="card-body text-center">
                                <h3 class="h4 mb-2"><a href="web-designing.html" >Web Designing</a></h3>
                                <a href="web-designing.html" class="text-primary">Read more<i class="fas fa-arrow-right small align-middle ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-0 bg-transparent border-radius-10 card-style18">
                            <img src="img/service/service-14.jpg" class="border-radius-10" alt="...">
                            <div class="card-body text-center">
                                <h3 class="h4 mb-2"><a href="web-development.html" >Web Development</a></h3>
                                <a href="web-development.html" class="text-primary">Read more<i class="fas fa-arrow-right small align-middle ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-0 bg-transparent border-radius-10 card-style18">
                            <img src="img/service/service-15.jpg" class="border-radius-10" alt="...">
                            <div class="card-body text-center">
                                <h3 class="h4 mb-2"><a href="web-application.html" >Web Application</a></h3>
                                <a href="web-application.html" class="text-primary">Read more<i class="fas fa-arrow-right small align-middle ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- EXTRA
        ================================================== -->
        <section class="bg-secondary">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="section-title-03 mb-1-9">
                            <span class="text-white text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Skills</span>
                            <h2 class="mb-0 h1 text-white">Explore our <span class="title-sm"> best recently</span> completed projects</h2>
                        </div>
                        <a href="portfolio.html" class="btn-style1 white-hover medium"><span>Explore</span></a>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="progress-style1 ps-lg-2-9">
                            <div>
                                <div class="progress-text">
                                    <div class="row mb-2">
                                        <div class="col-6 fw-bold text-white">UI/UX</div>
                                        <div class="col-6 text-end text-white">93%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress rounded-3 mb-4">
                                    <div class="animated custom-bar progress-bar slideInLeft" style="width:93%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                </div>
                            </div>
                            <div>
                                <div class="progress-text">
                                    <div class="row mb-2">
                                        <div class="col-6 fw-bold text-white">Technical</div>
                                        <div class="col-6 text-end text-white">95%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress rounded-3 mb-4">
                                    <div class="animated custom-bar progress-bar slideInLeft" style="width:95%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                </div>
                            </div>
                            <div>
                                <div class="progress-text">
                                    <div class="row mb-2">
                                        <div class="col-6 fw-bold text-white">Organization</div>
                                        <div class="col-6 text-end text-white">88%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress rounded-3">
                                    <div class="animated custom-bar progress-bar slideInLeft" style="width:88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ'S
        ================================================== -->
        <section class="pt-xl-0 bg-light position-relative">
            <div class="container">
                <div class="row gx-5 align-items-stretch">
                    <div class="col-xl-6 order-2 order-xl-1">
                        <div class="pt-xl-19 pe-xl-1-9">
                            <div class="section-title-03 mb-1-9">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Frequently asked questions</span>
                                <h2 class="mb-0 h1">We’re here to change your <span class="title-sm"> business look</span></h2>
                            </div>
                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Why we are best company?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. How the template process works?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What should be listed on a business card?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 order-1 order-xl-2">
                        <div class="position-relative h-100 vw-lg-50 min-height-50vh">
                            <div class="h-100 w-100">
                                <div class="h-100 w-100 bg-img cover-background secondary-overlay" data-overlay-dark="0" data-background="img/content/faq-01.jpg">
                                    <div class="d-flex faq-box-main">
                                        <div class="d-flex faq-box-inner">
                                            <div class="flex-shrink-0">
                                                <div class="about-icon-box">
                                                    <img src="img/icons/16.png" class="w-55" alt="...">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ">
                                                <h4 class="mt-0 mb-0 text-white">We’re committed to create a change that matters!</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section>
            <div class="container-fluid">
                <div class="section-title-03 text-center mb-1-9">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Portfolio</span>
                    <h2 class="mb-0 h1">Our innovation <span class="title-sm">projects</span></h2>
                </div>
                <div class="portfolio-carousel-02 owl-carousel owl-theme">
                    <div class="card-style19">
                        <img src="img/portfolio/portfolio-19.jpg" alt="...">
                        <div class="card-info d-flex align-items-end">
                            <div class="card-icon">
                                <a href="portfolio-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="card-content">
                                <span class="text-white opacity9 display-28 d-block mb-2">Branding</span>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Fimlor Experience</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-style19">
                        <img src="img/portfolio/portfolio-20.jpg" alt="...">
                        <div class="card-info d-flex align-items-end">
                            <div class="card-icon">
                                <a href="portfolio-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="card-content">
                                <span class="text-white opacity9 display-28 d-block mb-2">Branding</span>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Tech Websute Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-style19">
                        <img src="img/portfolio/portfolio-21.jpg" alt="...">
                        <div class="card-info d-flex align-items-end">
                            <div class="card-icon">
                                <a href="portfolio-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="card-content">
                                <span class="text-white opacity9 display-28 d-block mb-2">Branding</span>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">App Platform integration</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-style19">
                        <img src="img/portfolio/portfolio-22.jpg" alt="...">
                        <div class="card-info d-flex align-items-end">
                            <div class="card-icon">
                                <a href="portfolio-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="card-content">
                                <span class="text-white opacity9 display-28 d-block mb-2">Branding</span>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">software tools Development</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-style19">
                        <img src="img/portfolio/portfolio-23.jpg" alt="...">
                        <div class="card-info d-flex align-items-end">
                            <div class="card-icon">
                                <a href="portfolio-details.html"><i class="ti-link"></i></a>
                            </div>
                            <div class="card-content">
                                <span class="text-white opacity9 display-28 d-block mb-2">Branding</span>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Design, develop</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="section-title-03 text-center mb-1-9">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our team</span>
                    <h2 class="mb-0 h1 w-lg-50 mx-lg-auto">Meet the team behind the <span class="title-sm">agency success</span></h2>
                </div>
                <div class="row g-xl-5 mt-n2-9 text-center">
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card-style20">
                            <div>
                                <img src="img/team/team-11.jpg" class="rounded" alt="...">
                            </div>
                            <div class="card-content">
                                <p class="mb-1">UX/UI Designer</p>
                                <h3 class="h4 mb-0">Maya Paschke</h3>
                                <div class="card-social-icons">
                                    <div class="card-share"><i class="fas fa-share-alt"></i></div>
                                    <div class="card-social-links">
                                        <ul class="m-0 p-0 mt-1">
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card-style20">
                            <div>
                                <img src="img/team/team-12.jpg" class="rounded" alt="...">
                            </div>
                            <div class="card-content">
                                <p class="mb-1">Web Designer</p>
                                <h3 class="h4 mb-0">Archie Symes</h3>
                                <div class="card-social-icons">
                                    <div class="card-share"><i class="fas fa-share-alt"></i></div>
                                    <div class="card-social-links">
                                        <ul class="m-0 p-0 mt-1">
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card-style20">
                            <div>
                                <img src="img/team/team-13.jpg" class="rounded" alt="...">
                            </div>
                            <div class="card-content">
                                <p class="mb-1">Senior Marketer</p>
                                <h3 class="h4 mb-0">Summer Meldrum</h3>    
                                <div class="card-social-icons">
                                    <div class="card-share"><i class="fas fa-share-alt"></i></div>
                                    <div class="card-social-links">
                                        <ul class="m-0 p-0 mt-1">
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-img cover-background secondary-overlay parallax" data-overlay-dark="9" data-background="img/bg/bg-07.jpg">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9 d-lg-block d-none">
                        <div class="pe-xl-2-9">
                            <div class="bg-white shadow p-1-9 p-sm-2-6 ps-lg-5 border-radius-10">
                                <h3 class="mb-3">Send Us Message</h3>
                                <form class="contact quform" action="https://flywebhtml.websitelayout.net/quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element form-group">
                                                    <label for="name">Your Name <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="name" type="text" name="name" placeholder="Your name here" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element form-group">
                                                    <label for="email">Your Email <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email" type="text" name="email" placeholder="Your email here" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element form-group">
                                                    <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-6">
                                                <div class="quform-element form-group">
                                                    <label for="phone">Contact Number</label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Textarea element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="message">Message <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Textarea element -->

                                            <!-- Begin Captcha element -->
                                            <div class="col-md-12">
                                                <div class="quform-element">
                                                    <div class="form-group">
                                                        <div class="quform-input">
                                                            <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="quform-captcha">
                                                            <div class="quform-captcha-inner">
                                                                <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Captcha element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn-style1 border-0 medium" type="submit"><span>Send Message</span></button>
                                                </div>
                                                <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="pe-xl-1-9">
                            <div class="section-title-03 mb-1-9">
                                <span class="text-white text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our Testimonials</span>
                                <h2 class="mb-0 h1 text-white">We have lot’s experience and <span class="title-sm">professionals</span></h2>
                            </div>
                            <div class="testimonial-carousel4 owl-carousel owl-theme">
                                <div>
                                    <p class="text-white mb-1-9 display-27 display-xl-26 opacity9">I have tried a few software of this kind and Web Design Agency is the best by far! Web Design Agency is exactly what I've been looking for. Web Design Agency has made a huge difference!</p>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 position-relative">
                                            <img src="img/avatars/avatar-01.jpg" class="border-radius-50" alt="...">
                                            <div class="testimonials-quote">
                                                <img src="img/icons/quote-03.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="text-white">Aiden Wendt</h4>
                                            <span class="text-white opacity8">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-white mb-1-9 display-27 display-xl-26 opacity9">Web Design Agency is a game-changer. Instead of drowning in an endless chain of emails, there is clear and easy accountability meaning tasks actually get done! We can't understand how we've been living without.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 position-relative">
                                            <img src="img/avatars/avatar-02.jpg" class="border-radius-50" alt="...">
                                            <div class="testimonials-quote">
                                                <img src="img/icons/quote-03.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="text-white">Maria Kunze</h4>
                                            <span class="text-white opacity8">Satisfied Customers</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-white mb-1-9 display-27 display-xl-26 opacity9">Web Design Agency makes me more productive and gets the job done in a fraction of the time. I'm glad I found Web Design Agency. I love anything that I purchase from Web Design Agency!</p>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 position-relative">
                                            <img src="img/avatars/avatar-03.jpg" class="border-radius-50" alt="...">
                                            <div class="testimonials-quote">
                                                <img src="img/icons/quote-03.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="text-white">Louis Singh</h4>
                                            <span class="text-white opacity8">Business Consultant</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="why-choose-style02 bg-light">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-7 mt-1-9 order-2 order-lg-1">
                        <div class="pe-lg-2-2 pe-xl-6">
                            <div class="section-title-03 mb-1-9">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Why Choose Us</span>
                                <h2 class="mb-0 h1">Extraordinary web development solutions that <span class="title-sm">you can trust</span></h2>
                            </div>
                            <p class="border-bottom pb-2-3 mb-2-3">Since the day of our establishment, we have been revolutionizing the industry of digital solutions and web design that resulted in over 150k successful projects.</p>
                            <div class="row mb-4">
                                <div class="col-lg-6 mb-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="why-choose-icon text-white">
                                                <i class="ti-check"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Web Solutions</h4>
                                            <p class="mb-0">Remarkable to receive such a personalized touch.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="why-choose-icon text-white">
                                                <i class="ti-check"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Best Interface</h4>
                                            <p class="mb-0">Remarkable to receive such a personalized touch.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-6 mb-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="why-choose-icon text-white">
                                                <i class="ti-check"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Creative Ideas</h4>
                                            <p class="mb-0">Remarkable to receive such a personalized touch.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="why-choose-icon text-white">
                                                <i class="ti-check"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Social Marketing</h4>
                                            <p class="mb-0">Remarkable to receive such a personalized touch.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="contact.html" class="btn-style1"><span>Get Started</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-1-9 order-1 order-lg-2">
                        <div class="position-relative">
                            <img src="img/content/about23.jpg" alt="..." class="rounded">
                            <div class="why-chooce-text">
                                <h5 class="text-white mb-0">Need more help?</h5>
                                <p class="mb-0 text-white display-26">(888) 4000-234</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title-03 text-center mb-1-9">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-3 font-weight-700">Our blogs</span>
                    <h2 class="mb-0 h1 w-xl-50 mx-xl-auto">We’re here to change your <span class="title-sm">business look</span></h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <article class="card card-style-13 border-0 primary-shadow rounded h-100">
                            <div class="card-image">
                                <img src="img/blog/blog-01.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9 pt-2-3">
                                <span class="card-icon font-weight-700 z-index-2">08 May</span>
                                <div class="mb-3">
                                    <span class="text-capitalize"><i class="far fa-user text-primary"></i> <a href="#!">admin</a></span> <span class=" ms-3 d-inline-block"><i class="fa-solid fa-tags text-primary"></i> <a href="#!">Digital</a></span>
                                </div>
                                <h3 class="h4 mb-3"><a href="blog-details.html">The Reasons Why We Love Web Design Agency.</a></h3>
                                <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right align-middle ms-1"></i></a>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                        <article class="card card-style-13 border-0 primary-shadow rounded h-100">
                            <div class="card-image">
                                <img src="img/blog/blog-02.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9 pt-2-3">
                                <span class="card-icon font-weight-700 z-index-2">04 May</span>
                                <div class="mb-3">
                                    <span class="text-capitalize"><i class="far fa-user text-primary"></i> <a href="#!">admin</a></span> <span class=" ms-3 d-inline-block"><i class="fa-solid fa-tags text-primary"></i> <a href="#!">Consulting</a></span>
                                </div>
                                <h3 class="h4 mb-3"><a href="blog-details.html">How To Own Web Design Agency For Free.</a></h3>
                                <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right align-middle ms-1"></i></a>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <article class="card card-style-13 border-0 primary-shadow rounded h-100">
                            <div class="card-image">
                                <img src="img/blog/blog-03.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9 pt-2-3">
                                <span class="card-icon font-weight-700 z-index-2">01 May</span>
                                <div class="mb-3">
                                    <span class="text-capitalize"><i class="far fa-user text-primary"></i> <a href="#!">admin</a></span> <span class=" ms-3 d-inline-block"><i class="fa-solid fa-tags text-primary"></i> <a href="#!">Agency</a></span>
                                </div>
                                <h3 class="h4 mb-3"><a href="blog-details.html">Five Latest Developments In Web Agency.</a></h3>
                                <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right align-middle ms-1"></i></a>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-img cover-background secondary-overlay" data-overlay-dark="8" data-background="img/bg/bg-08.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center section-title-03">
                            <h2 class="text-white display-3 font-weight-800 w-xl-80 mx-xl-auto mb-1-9">We’re shaping the perfect <span class="title-sm"> web solutions</span></h2>
                            <a href="contact.html" class="btn-style1 white-hover"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary p-0">
            <div class="py-6 py-sm-8">
                <div class="container">
                    <div class="row mt-n2-9">
                        <div class="col-md-6 col-lg-4 mt-2-9">
                            <div class="footer-logo mb-4">
                                <a href="index-2.html">
                                    <img src="img/logos/footer-light-logo.png" alt="Footer Logo">
                                </a>
                            </div>
                            <ul class="social-icon-style1 mb-0 ps-0 d-block">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-2-9">
                            <h3 class="text-uppercase text-white mb-1-6 h5">Contact us</h3>
                            <ul class="list-style-1 m-0 list-unstyled">
                                <li class="mb-3">
                                    <span class="d-inline-block align-top"><i class="ti-location-pin text-primary display-24"></i></span>
                                    <span class="d-inline-block align-top ps-2 text-white opacity9">74 Guild Street 542B, Town MT.</span>
                                </li>
                                <li class="mb-3">
                                    <span class="d-inline-block align-top"><i class="ti-mobile text-primary display-24"></i></span>
                                    <span class="d-inline-block align-top ps-2 text-white opacity9">(+44) 123 456 789</span>
                                </li>
                                <li>
                                    <span class="d-inline-block align-top"><i class="ti-email text-primary display-24"></i></span>
                                    <span class="d-inline-block align-top ps-2 text-white opacity9">addyour@emailhere</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-2-9">
                            <h3 class="text-uppercase text-white mb-1-6 h5">Newsletter</h3>
                            <p class="mb-3 text-white">Enter your e-mail to get the latest news.</p>

                            <form class="quform newsletter-form" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white py-4">
                <div class="container">
                    <p class="text-white mb-0 text-center">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary">Website Design Templates</a></p>
                </div>
            </div>

        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-08.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:09:18 GMT -->
</html>