<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:05:17 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax p-0 top-position1 full-screen secondary-overlay" data-overlay-dark="7" style="background-image: url(img/banner/vide-bg-img.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=pDWUf_g2zsc">
            <div class="container-fluid d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0 position-relative z-index-9">
                <div class="row align-items-center justify-content-center min-vh-100">
                    <div class="col-md-9 col-lg-7 col-xl-8 col-xxl-6 text-center py-5">
                        <div class="banner-content title-style1 white text-center">
                             <span>Since 1994</span>
                            <h1 class="text-white font-weight-800 display-4 display-xl-3 mb-2-2">IT Consulting Service For Your Business.</h1>
                            <a href="contact.html" class="btn-style1 btn-style1 white-hover animated fadeInUp"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <!-- ABOUT
        ================================================== -->
        <section class="about-style-03 pb-lg-24">
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-6 mt-2-9 mb-lg-0 mb-sm-5">
                        <div class="text-start position-relative">
                            <div class="about-img position-relative">
                                <img src="img/content/about-18.jpg" alt="..." class="position-relative z-index-9">
                            </div>
                            <div class="position-absolute end-0 bottom-n15 d-none d-sm-block">
                                <img src="img/content/about-19.jpg" alt="..." class="img-2 z-index-9 position-relative">
                            </div>
                            <div class="exp-box z-index-9">
                                <div class="box-inner d-sm-block d-none">
                                    <h4 class="display-5 font-weight-800 text-white lh-1">30<span>+</span></h4>
                                    <h6 class="display-28 text-white mb-0">Years Of Experience</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-2-9">
                        <div class="ps-lg-5 ps-xl-7">
                            <div class="title-style1 mb-1-9 wow fadeInUp" data-wow-delay="100ms">
                                <span>About Us</span>
                                <h2 class="h1 mb-0">We Always Try to Give Smart Solution For Business</h2>
                            </div>
                            <p class="mb-1-9 lead text-primary font-weight-600 wow fadeInUp" data-wow-delay="200ms">"Supplier of IT Counseling and Programming Advancement Administrations. We have Assisted Associations and Organizer."</p>
                            <div class="row mt-n4 mb-1-6 mb-lg-1-9 wow fadeInUp" data-wow-delay="300ms">
                                <div class="col-sm-6 mt-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-26.png" alt="..." class="w-60px">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="mb-0 display-26">Mobile Application Design</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-27.png" alt="..." class="w-60px">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4 class="mb-0 display-26">Quality Web Designing</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-1-9 pb-1-6 border-bottom wow fadeInUp" data-wow-delay="400ms">We are a Computerized office that assists brands with turning into the advanced benchmark.</p>
                            <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="400ms">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-08.jpg" class="w-55px rounded-circle" alt="...">
                                    <span class="bg-primary about-icon text-white"><i class="fas fa-phone-alt"></i></span>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="mb-0 h5">Contact Us: (+44) 123 456 789</h4>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 border-secondary border border-width-2 rounded position-absolute right-5 bottom-10 ani-top-bottom d-md-block d-none"></div>
        </section>

        <!-- OUR SERVICES
        ================================================== -->
        <section class="position-relative bg-dark pb-17 pb-lg-21 pb-xxl-24">
            <div class="container">
                <div class="title-style1 white text-center mb-2-9 wow fadeInUp" data-wow-delay="100ms">
                    <span>Our Services</span>
                    <h2 class="h1 text-white mb-0">Amazing Web Design Services</h2>
                </div>
                <div class="service-carousel-02 owl-carousel owl-theme">
                    <div class="card card-style-04 bg-transparent border-0">
                        <div class="card-body p-0 bg-transparent">
                            <div class="card-front bg-img" data-background="img/service/service-01.jpg">
                                <div class="card-butn"><span>Web Designing</span></div>
                            </div>
                            <div class="card-back">
                                <img src="img/icons/icon-28.png" alt="..." class="mb-3 mx-auto w-60px">
                                <h3 class="h4 mb-3"><a href="web-designing.html" class="text-white">Web Designing</a></h3>
                                <p class="mb-0 text-white">Web Development Includes Building the Frontend, Creating Routes and Templates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style-04 bg-transparent border-0">
                        <div class="card-body p-0 bg-transparent">
                            <div class="card-front bg-img" data-background="img/service/service-02.jpg">
                                <div class="card-butn"><span>Web Development</span></div>
                            </div>
                            <div class="card-back">
                                <img src="img/icons/icon-29.png" alt="..." class="mb-3 mx-auto w-60px">
                                <h3 class="h4 mb-3"><a href="web-development.html" class="text-white">Web Development</a></h3>
                                <p class="mb-0 text-white">Web Design Services Is Providing an Efficient & Excellent Experience for Website Users.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style-04 bg-transparent border-0">
                        <div class="card-body p-0 bg-transparent">
                            <div class="card-front bg-img" data-background="img/service/service-03.jpg">
                                <div class="card-butn"><span>Web Application</span></div>
                            </div>
                            <div class="card-back">
                                <img src="img/icons/icon-30.png" alt="..." class="mb-3 mx-auto w-60px">
                                <h3 class="h4 mb-3"><a href="web-application.html" class="text-white">Web Application</a></h3>
                                <p class="mb-0 text-white">UI/UX Designing is a Complete Copy of the Project Website and Use New HTML5 Technologies</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style-04 bg-transparent border-0">
                        <div class="card-body p-0 bg-transparent">
                            <div class="card-front bg-img" data-background="img/service/service-04.jpg">
                                <div class="card-butn"><span>Content Writing</span></div>
                            </div>
                            <div class="card-back">
                                <img src="img/icons/icon-31.png" alt="..." class="mb-3 mx-auto w-60px">
                                <h3 class="h4 mb-3"><a href="content-writting.html" class="text-white">Content Writing</a></h3>
                                <p class="mb-0 text-white">App Development Services, LLC is a Technology Company for All Businesses Using Digital Technologies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style-04 bg-transparent border-0">
                        <div class="card-body p-0 bg-transparent">
                            <div class="card-front bg-img" data-background="img/service/service-05.jpg">
                                <div class="card-butn"><span>Design & Branding</span></div>
                            </div>
                            <div class="card-back">
                                <img src="img/icons/icon-32.png" alt="..." class="mb-3 mx-auto w-60px">
                                <h3 class="h4 mb-3"><a href="design-branding.html" class="text-white">Design & Branding</a></h3>
                                <p class="mb-0 text-white">Tech Solution Services Announced that it has Been Develop His Own Server Deployment Platform.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style-04 bg-transparent border-0">
                        <div class="card-body p-0 bg-transparent">
                            <div class="card-front bg-img" data-background="img/service/service-06.jpg">
                                <div class="card-butn"><span>SEO Optimization</span></div>
                            </div>
                            <div class="card-back">
                                <img src="img/icons/icon-33.png" alt="..." class="mb-3 mx-auto w-60px">
                                <h3 class="h4 mb-3"><a href="seo-optimization.html" class="text-white">SEO Optimization</a></h3>
                                <p class="mb-0 text-white">App Designing Is The Online Store Offers a Range of Products and Services to help Developers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 bg-primary rounded-circle position-absolute left-0 top-15 ani-move d-md-block d-none"></div>
        </section>

        <!-- PARTNERS
        ================================================== -->
        <section class="pt-0 w-lg-85 mx-auto bg-transparent overflow-visible">
            <div class="container-fluid">
                <div class="bg-white shadow py-2-3 px-1-9 px-sm-6 mt-n7">
                    <div class="row align-items-center">
                        <div class="col-xxl-9 order-2 order-xxl-1">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-lg-2">
                                    <div>
                                        <img src="img/partners/partner-01.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                    <div>
                                        <img src="img/partners/partner-02.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                    <div>
                                        <img src="img/partners/partner-03.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                    <div>
                                        <img src="img/partners/partner-04.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                    <div>
                                        <img src="img/partners/partner-05.png" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-lg-2">
                                    <div>
                                        <img src="img/partners/partner-06.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 order-1 order-xxl-2 mb-3 mb-xxl-0">
                            <div class="ps-xxl-2-3 text-center text-xxl-start">
                                <h2 class="h4 font-weight-700 mb-0">We Have More Then <span class="text-primary"><span class="countup">895</span> +</span> Partners</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOCE US
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="pe-xl-2-9">
                            <div class="title-style1 mb-1-9 wow fadeInUp" data-wow-delay="100ms">
                                <span>Why Choose Us</span>
                                <h2 class="h1 mb-0">Extraordinary Web Solutions That You Can Trust</h2>
                            </div>
                            <div class="accordion style2 wow fadeInUp" id="accordion" data-wow-delay="100ms">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">We Promise best user Interfaces</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Then again we reprove with legitimate anger and abhorrence men who are so boggled and crippled by the charms of delight existing apart from everything else so dazed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">We Employ just Experts you can Trust</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Then again we reprove with legitimate anger and abhorrence men who are so boggled and crippled by the charms of delight existing apart from everything else so dazed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">We Promise Smooth Web Development</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Then again we reprove with legitimate anger and abhorrence men who are so boggled and crippled by the charms of delight existing apart from everything else so dazed.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block wow fadeIn" data-wow-delay="200ms">
                        <div class="text-center text-xl-end">
                            <img src="img/content/why-choose-03.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-dark md">
            <div class="container">
                <div class="row mt-n5">
                    <div class="col-sm-6 col-lg-3 mt-5 wow fadeInUp" data-wow-delay="100ms">
                        <div class="text-center">
                            <div class="d-flex justify-content-center mb-3">
                                <div class="me-4">
                                    <img src="img/icons/icon-34.png" alt="..." class="w-50px">
                                </div>
                                <div>
                                    <div><span class="countup text-white display-10 font-weight-700 lh-1">886</span><sup class="ms-2 display-16 text-white">+</sup></div>
                                </div>
                            </div>
                            <h4 class="text-white h5 mb-0 font-weight-600">Projects Completed</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-5 wow fadeInUp" data-wow-delay="250ms">
                        <div class="text-center">
                            <div class="d-flex justify-content-center mb-3">
                                <div class="me-4">
                                    <img src="img/icons/icon-35.png" alt="..." class="w-50px">
                                </div>
                                <div>
                                    <div><span class="countup text-white display-10 font-weight-700 lh-1">300</span><sup class="ms-2 display-16 text-white">k</sup></div>
                                </div>
                            </div>
                            <h4 class="text-white h5 mb-0 font-weight-600">Satisfied Customers</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-5 wow fadeInUp" data-wow-delay="400ms">
                        <div class="text-center">
                            <div class="d-flex justify-content-center mb-3">
                                <div class="me-4">
                                    <img src="img/icons/icon-36.png" alt="..." class="w-50px">
                                </div>
                                <div>
                                    <div><span class="countup text-white display-10 font-weight-700 lh-1">240</span><sup class="ms-2 display-16 text-white">+</sup></div>
                                </div>
                            </div>
                            <h4 class="text-white h5 mb-0 font-weight-600">Expert Team Members</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-5 wow fadeInUp" data-wow-delay="550ms">
                        <div class="text-center">
                            <div class="d-flex justify-content-center mb-3">
                                <div class="me-4">
                                    <img src="img/icons/icon-37.png" alt="..." class="w-50px">
                                </div>
                                <div>
                                    <div><span class="countup text-white display-10 font-weight-700 lh-1">170</span><sup class="ms-2 display-16 text-white">+</sup></div>
                                </div>
                            </div>
                            <h4 class="text-white h5 mb-0 font-weight-600">Honorable Awards</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-2 bg-primary rounded-circle position-absolute left-10 top-15 ani-top-bottom d-md-block d-none"></div>
            <div class="d-inline-block p-2 bg-white rounded-circle position-absolute right-10 bottom-20 ani-left-right d-md-block d-none"></div>
        </section>

        <!-- OUR PROJECT
        ================================================== -->
        <section>
            <div class="container-fluid">
                <div class="title-style1 mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span>Latest Projects</span>
                    <h2 class="h1 mb-0">Recently Completed Creative Works</h2>
                </div>
                <div class="row portfolio-gallery mt-n1-9 px-xl-17">
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="100ms" data-src="img/portfolio/portfolio-09.jpg" data-sub-html="<h4 class='text-white'>Tech Website Solution</h4><p>Technology </p>">
                        <div class="card card-style-05 border-0 rounded-0">
                            <img src="img/portfolio/portfolio-09.jpg" alt="Project-Image-01">
                            <div class="card-body">
                                <div class="portfolio-icon">
                                    <div class="top-icon">
                                        <a href="portfolio-details.html" class="portfolio-link">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <span class="text-white">Technology </span>
                                    <h3 class="h4"><a href="portfolio-details.html" class="text-white">Tech Website Solution</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="300ms" data-src="img/portfolio/portfolio-10.jpg" data-sub-html="<h4 class='text-white'>App Platform Integration</h4><p>Application </p>">
                        <div class="card card-style-05 border-0 rounded-0">
                            <img src="img/portfolio/portfolio-10.jpg" alt="Project-Image-02">
                            <div class="card-body">
                                <div class="portfolio-icon">
                                    <div class="top-icon">
                                        <a href="portfolio-details.html" class="portfolio-link">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <span class="text-white">Application </span>
                                    <h3 class="h4"><a href="portfolio-details.html" class="text-white">App Platform Integration</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>        
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="500ms" data-src="img/portfolio/portfolio-11.jpg" data-sub-html="<h4 class='text-white'>Software Development</h4><p>Software </p>">
                        <div class="card card-style-05 border-0 rounded-0">
                            <img src="img/portfolio/portfolio-11.jpg" alt="Project-Image-03">
                            <div class="card-body">
                                <div class="portfolio-icon">
                                    <div class="top-icon">
                                        <a href="portfolio-details.html" class="portfolio-link">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <span class="text-white">Software </span>
                                    <h3 class="h4"><a href="portfolio-details.html" class="text-white">Software Development</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp" data-wow-delay="700ms" data-src="img/portfolio/portfolio-12.jpg" data-sub-html="<h4 class='text-white'>Website Design</h4><p>Web Design  </p>">
                        <div class="card card-style-05 border-0 rounded-0">
                            <img src="img/portfolio/portfolio-12.jpg" alt="Project-Image-04">
                            <div class="card-body">
                                <div class="portfolio-icon">
                                    <div class="top-icon">
                                        <a href="portfolio-details.html" class="portfolio-link">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio-content">
                                    <span class="text-white">Web Design  </span>
                                    <h3 class="h4"><a href="portfolio-details.html" class="text-white">Website Design</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION
        ================================================== -->
        <section class="py-22 py-md-24 jarallax" style="background-image: url(img/bg/video-bg-img.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=fS4cH2fky5M">
            <div class="container py-xl-8"></div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="testimonials2 position-relative z-index-9">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-8">
                        <div class="title-style1 mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                            <span>Testimonial</span>
                            <h2 class="h1 mb-0">What Our Cutomers are Talking About Us</h2>
                        </div>
                        <div class="testimonial-carousel3 owl-carousel owl-theme" data-slider-id="1">
                            <div class="text-center">
                                <img src="img/icons/quote-02.png" class="mb-1-9 mb-lg-2-6 w-60px" alt="...">
                                <p class="mb-1-9 mb-lg-2-3 lead lh-lg text-center text-dark display-md-26 font-weight-500">Web Organization and Website composition Organization Procedure Uses of Web Content Internet based Media Search and Computerized Promoting Locales Use-Case Person to person communication Vital Publicizing</p>
                                <div class="text-center">
                                    <h4 class="h5 mb-2">David B. Weldon</h4>
                                    <p class="mb-0 text-primary text-uppercase small letter-spacing-4 d-block">Co-Founder</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <img src="img/icons/quote-02.png" class="mb-1-9 mb-lg-2-6 w-60px" alt="...">
                                <p class="mb-1-9 mb-lg-2-3 lead lh-lg font-weight-500 text-center text-dark display-md-26">You Can Shows the Plan Thought for a data Security Webpage which will assist you With Beginning Planning new Sites and Administrations that address your issues. Giving all Engineers, Designers is a free Utility Planned,</p>
                                <div class="text-center">
                                    <h4 class="h5 mb-2">Nancy Brown</h4>
                                    <p class="mb-0 text-primary text-uppercase small letter-spacing-4 d-block">Designer</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <img src="img/icons/quote-02.png" class="mb-1-9 mb-lg-2-6 w-60px" alt="...">
                                <p class="mb-1-9 mb-lg-2-3 lead lh-lg font-weight-500 text-center text-dark display-md-26">We are an Information Reconciliation Organization that Offers types of Assistance to Organizations and Clients Needing a Productive Technique for Providing Details Regarding their Business Exercises.</p>
                                <div class="text-center">
                                    <h4 class="h5 mb-2">Jackson Flood</h4>
                                    <p class="mb-0 text-primary text-uppercase small letter-spacing-4 d-block">Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-thumbs text-center mt-2-9" data-slider-id="1">
                            <button class="owl-thumb-item bg-transparent me-2">
                                <img src="img/avatars/avatar-09.jpg" class="rounded-circle" alt="...">
                            </button>
                            <button class="owl-thumb-item bg-transparent me-2">
                                <img src="img/avatars/avatar-10.jpg" class="rounded-circle" alt="...">
                            </button>
                            <button class="owl-thumb-item bg-transparent">
                                <img src="img/avatars/avatar-11.jpg" class="rounded-circle" alt="...">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-10 right-5 ani-top-bottom d-md-block d-none">
                <img src="img/content/shape-01.png" alt="...">
            </div>
            <div class="d-inline-block p-2 bg-primary rounded-circle position-absolute left-10 bottom-15 ani-move d-md-block d-none"></div>
        </section>
        
        <!-- CONTACT
        ================================================== -->
        <section class="contact-us-section overflow-visible py-0">
            <div class="container">
                <div class="contact-box p-1-9 p-sm-2-9">
                    <div class="row mt-n1-9">
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="d-flex">
                                <span class="me-4"><i class="ti-mobile display-15 display-lg-10 text-primary"></i></span>
                                <div>
                                    <span>Call anytime</span>
                                    <h5 class="text-secondary mb-0 mt-1"><a href="#!">(+44) 123 456 789</a> </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="d-flex">
                                <span class="me-4"><i class="ti-email display-20 display-md-15 display-lg-10 text-primary"></i></span>
                                <div>
                                    <span>Send email</span>
                                    <h5 class="text-secondary mb-0 mt-1"><a href="#!">info@example.com</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="d-flex">
                                <span class="me-4"><i class="ti-location-pin display-15 display-lg-10 text-primary"></i></span>
                                <div>
                                    <span>Visit office</span>
                                    <h5 class="text-secondary mb-0 mt-1 w-md-80"><a href="#!">66 Guild Street 512B, North Town</a> </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-18 pt-sm-20 pt-xl-22 position-relative bg-dark">
            <div class="container">
                <div class="row mt-n2-9 position-relative z-index-9">
                    <div class="col-md-6 col-xl-3 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div>
                            <div class="footer-logo mb-1-9">
                                <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                            </div>
                            <p class="text-white mb-4">We have been most trusted web design agency since 12+ years. We glad for our history.</p>
                            <ul class="social-icon-style3 list-unstyled">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-2-9 wow fadeIn" data-wow-delay="300ms">
                        <div class="ps-md-8 ps-lg-6 ps-xl-13">
                            <h3 class="text-primary h4 mb-1-6">Links</h3>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3"><a href="about.html" class="text-white text-primary-hover">About</a></li>
                                <li class="mb-3"><a href="faq.html" class="text-white text-primary-hover">Faq's</a></li>
                                <li class="mb-3"><a href="team.html" class="text-white text-primary-hover">Our Team</a></li>
                                <li class="mb-3"><a href="contact.html" class="text-white text-primary-hover">Contact</a></li>
                                <li><a href="pricing.html" class="text-white text-primary-hover">Pricing Plans</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-5">
                            <h3 class="text-primary h4 mb-1-6">Services</h3>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3"><a href="web-designing.html" class="text-white text-primary-hover">Web Design</a></li>
                                <li class="mb-3"><a href="web-development.html" class="text-white text-primary-hover">Web Development</a></li>
                                <li class="mb-3"><a href="web-application.html" class="text-white text-primary-hover">Web Application</a></li>
                                <li class="mb-3"><a href="content-writting.html" class="text-white text-primary-hover">Content Writing</a></li>
                                <li><a href="design-branding.html" class="text-white text-primary-hover">Design & Branding</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <div class="ps-md-8 ps-lg-6 ps-xl-0">
                            <h3 class="text-primary h4 mb-1-6">Newsletter</h3>
                            <p class="text-white mb-1-9">Join our mailing list to receive special offers and the most recent news.</p>
                            <form class="quform newsletter-form" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="border-top border-color-light-white pt-4 mt-2-9 mt-sm-7">
                    <div class="text-center">
                        <p class="text-white d-inline-block mb-4">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary">Website Design Templates</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:06:03 GMT -->
</html>