<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:06:03 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-img cover-background full-screen top-position1 p-0 secondary-overlay parallax" data-overlay-dark="65" data-background="img/banner/slide-05.jpg">

            <div class="container d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0">
                <div class="row align-items-center min-vh-100">
                    <div class="col-12">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-10">
                                <p class="text-center mb-2 text-primary text-uppercase letter-spacing-4 d-block mb-2 font-weight-700">Strategic . Innovate . Excellence</p>
                                <h1 class="display-9 display-md-4 display-lg-3 display-xl-1 mb-0 text-center text-shadow text-white font-weight-800 lh-1">Creative Studio Intersection.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>        

        <!-- INFO
        ================================================== -->
        <section class="info-style-01">
            <div class="container">
                <div class="row g-lg-2 g-xl-4 mb-3 mb-md-4">
                    <div class="col-lg-4 mb-1-9 mb-md-2-2 mb-lg-0">
                        <div class="media info-wrapper transition-move mt-2 mt-lg-0">
                            <div class="align-self-center">
                                <img src="img/icons/icon-38.png" alt="..." class="w-50px">
                            </div>
                            <div class="media-body borders-start border-color-extra-light-gray ps-4 ms-4">
                                <h4 class="h5">Design & Development</h4>
                                <p class="mb-0">We've Made a Lot of Progress In Designing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-1-9 mb-md-2-2 mb-lg-0">
                        <div class="media info-wrapper transition-move mt-2 mt-lg-0">
                            <div class="align-self-center">
                                <img src="img/icons/icon-39.png" alt="..." class="w-50px">
                            </div>
                            <div class="media-body borders-start border-color-extra-light-gray ps-4 ms-4">
                                <h4 class="h5">Digital Agency</h4>
                                <p class="mb-0">Digital Agency The Most Important Thing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media info-wrapper transition-move mt-2 mt-lg-0">
                            <div class="align-self-center">
                                <img src="img/icons/icon-40.png" alt="..." class="w-50px">
                            </div>
                            <div class="media-body borders-start border-color-extra-light-gray ps-4 ms-4">
                                <h4 class="h5">UX/UI Strategy</h4>
                                <p class="mb-0">UX/UI is a Comprehensive Set of Solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-style-04">
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-6 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-xl-5">
                            <div class="about-image position-relative">
                                <img src="img/content/about-13.jpg" alt="..." class="rounded">
                                <div class="about-img-text row g-0">  
                                    <div class="col-sm-6">
                                        <div class="d-flex p-3 p-xxl-4 h-100 bg-secondary rounded-start">
                                            <div class="flex-shrink-0">
                                                <img src="img/icons/icon-47.png" alt="..." class="w-50px">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h3 class="mb-0 text-white"><span class="countup">25</span>+</h3>
                                                <p class="mb-0 text-white opacity9">Design Staff</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="d-flex p-3 p-xxl-4 h-100 bg-primary rounded-end">
                                            <div class="flex-shrink-0">
                                                <img src="img/icons/icon-48.png" alt="..." class="w-50px">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h3 class="mb-0 text-white"><span class="countup">12</span>k</h3>
                                                <p class="mb-0 text-white opacity9">Project Completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-2-9">
                        <div class="ps-lg-1-9 ps-xl-0">
                            <div class="mb-4 wow fadeInUp" data-wow-delay="100ms">
                                <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-2 font-weight-700">About Us.</span>
                                <h2 class="h1 mb-0">Making The World Advanced Design Work For You</h2>
                            </div>
                            <p class="mb-2-5 wow fadeInUp" data-wow-delay="200ms">We’re top notch Award Winning Agency. We are Experienced in Providing Innovative Creative Services to Our Clients Worldwide.</p>
                            <div class="steps-item-wrap wow fadeInUp" data-wow-delay="300ms">
                                <div class="steps-wrap">
                                    <div class="steps-number"><span class="text-white">01</span></div>
                                    <div class="steps-line-wrap">
                                        <div class="steps-line"></div>
                                    </div>
                                </div>
                                <div class="steps-content">
                                    <h4>Advanced Innovative Agency</h4>
                                    <p class="mb-0 w-lg-95">Web Design Advanced Innovative Agency is One of the World's Leading Creative Agencies and Consultancy.</p>
                                </div>
                            </div>
                            <div class="steps-item-wrap wow fadeInUp" data-wow-delay="400ms">
                                <div class="steps-wrap">
                                    <div class="steps-number"><span class="text-white">02</span></div>
                                    <div class="steps-line-wrap">
                                        <div class="steps-line"></div>
                                    </div>
                                </div>
                                <div class="steps-content">
                                    <h4>Professional Problem Solutions</h4>
                                    <p class="mb-0 w-lg-95">Professional Problem Solutions For Web Agency Business and Marketing Companies to a Customer.</p>
                                </div>
                            </div>
                            <div class="steps-item-wrap wow fadeInUp" data-wow-delay="500ms">
                                <div class="steps-wrap">
                                    <div class="steps-number"><span class="text-white">03</span></div>
                                    <div class="steps-line-wrap">
                                        <div class="steps-line last"></div>
                                    </div>
                                </div>
                                <div class="steps-content mb-0">
                                    <h4>Web Architect and Development</h4>
                                    <p class="mb-0 w-lg-95">Web Modeler and Improvement For Site Planning and DevOps, Graduate degree in Web Programming</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 right-1 opacity08 shape-img-one d-lg-block d-none">
                <img src="img/content/shape-05.png" alt="...">
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="pb-12 pb-lg-16 pb-xl-20 pt-0">
            <div class="container">
                <div class="mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-2 font-weight-700">Our Services.</span>
                    <h2 class="h1 mb-0">We Offer Exclusive Design Services</h2>
                </div>
                <div class="row mt-n8">
                    <div class="col-lg-4 mt-8 wow fadeInUp" data-wow-delay="200ms">
                        <div class="card card-style-06">
                            <img src="img/service/service-07.jpg" class="d-block border-radius-10" alt="...">
                            <div class="service-data px-4 border-radius-10">
                                <img src="img/icons/icon-41.png" alt="..." class="w-40px">
                                <h3 class="h5 mb-0 ms-3">Web Designing</h3>
                            </div>
                            <div class="card-body p-0 border-radius-10">
                                <div class="p-4">
                                    <div class="service-inner border-bottom border-color-light-white pb-3">
                                        <img src="img/icons/icon-41.png" alt="..." class="w-40px">
                                        <h3 class="h5 mb-0 ms-3"><a href="web-designing.html" class="text-white">Web Designing</a></h3>
                                    </div>
                                    <p class="text-white mb-0 small">Web Designing, Which Was Used for Several UI Designs.</p>
                                </div>
                                <div class="card-footer bg-primary border-0 text-center">
                                    <a class="text-white d-block" href="web-designing.html">Read more <i class="ti-arrow-right display-31 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-8 wow fadeInUp" data-wow-delay="400ms">
                        <div class="card card-style-06">
                            <img src="img/service/service-08.jpg" class="d-block border-radius-10" alt="...">
                            <div class="service-data px-4 border-radius-10">
                                <img src="img/icons/icon-42.png" alt="..." class="w-40px">
                                <h3 class="h5 mb-0 ms-3">Web Development</h3>
                            </div>
                            <div class="card-body p-0 border-radius-10">
                                <div class="p-4">
                                    <div class="service-inner border-bottom border-color-light-white pb-3">
                                        <img src="img/icons/icon-42.png" alt="..." class="w-40px">
                                        <h3 class="h5 mb-0 ms-3"><a href="web-development.html" class="text-white">Web Development</a></h3>
                                    </div>
                                    <p class="text-white mb-0 small">Web Development Services For the Purpose of Providing Technical Support.</p>
                                </div>
                                <div class="card-footer bg-primary border-0 text-center">
                                    <a class="text-white d-block" href="web-development.html">Read more <i class="ti-arrow-right display-31 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-8 wow fadeInUp" data-wow-delay="600ms">
                        <div class="card card-style-06">
                            <img src="img/service/service-09.jpg" class="d-block border-radius-10" alt="...">
                            <div class="service-data px-4 border-radius-10">
                                <img src="img/icons/icon-43.png" alt="..." class="w-40px">
                                <h3 class="h5 mb-0 ms-3">Web Application</h3>
                            </div>
                            <div class="card-body p-0 border-radius-10">
                                <div class="p-4">
                                    <div class="service-inner border-bottom border-color-light-white pb-3">
                                        <img src="img/icons/icon-43.png" alt="..." class="w-40px">
                                        <h3 class="h5 mb-0 ms-3"><a href="web-application.html" class="text-white">Web Application</a></h3>
                                    </div>
                                    <p class="text-white mb-0 small">Create Creative Solutions for Companies Seeking Better Market Research.</p>
                                </div>
                                <div class="card-footer bg-primary border-0 text-center">
                                    <a class="text-white d-block" href="web-application.html">Read more <i class="ti-arrow-right display-31 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- PROCESS
        ================================================== -->
        <section class="bg-dark">
            <div class="container">
                <div class="mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-2 font-weight-700">Our Process.</span>
                    <h2 class="h1 text-white mb-0">Our Process Flow</h2>
                </div>
                <div class="row mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="process-style-03 text-center position-relative">
                            <div class="process-icon mb-4">
                                <img src="img/icons/icon-44.png" alt="..." class="w-70px">
                                <span class="process-number">01</span>
                            </div>
                            <h3 class="mb-3 h5 text-primary">Analysis Design</h3>
                            <p class="mb-0 w-lg-90 mx-auto text-white">Analysis Design Is Referred to as Design Encompasses Mentioned Earlier, </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="300ms">
                        <div class="process-style-03 text-center position-relative">
                            <div class="process-icon mb-4">
                                <img src="img/icons/icon-45.png" alt="..." class="w-70px">
                                <span class="process-number">02</span>
                            </div>
                            <h3 class="mb-3 h5 text-primary">Develop & Design Web</h3>
                            <p class="mb-0 w-lg-90 mx-auto text-white">Develop & Design Web App for the Most Beautiful Creatures on Earth.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="400ms">
                        <div class="process-style-03 text-center position-relative last">
                            <div class="process-icon mb-4">
                                <img src="img/icons/icon-46.png" alt="..." class="w-70px">
                                <span class="process-number">03</span>
                            </div>
                            <h3 class="mb-3 h5 text-primary">Finally Deliver Design</h3>
                            <p class="mb-0 w-lg-90 mx-auto text-white">Finally Deliver Design Files & Documentation. We're About Work on Updating.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute bottom-0 left-0 opacity03 d-md-block d-none">
                <img src="img/content/shape-02.png" alt="...">
            </div>
            <div class="position-absolute top-0 right-1 opacity03 d-md-block d-none">
                <img src="img/content/shape-03.png" alt="...">
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section>
            <div class="container">
                <div class="mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-2 font-weight-700">Our Team.</span>
                    <h2 class="h1 mb-0">Our Motivated Team</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="card-style-07 card border-0 rounded-0">
                            <div class="card-image">
                                <img src="img/team/team-07.jpg" alt="..." class="rounded-top">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body rounded-bottom">
                                <h3 class="h5 mb-1"><a href="team-details.html">Maya Paschke</a></h3>
                                <p class="mb-0">UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                        <div class="card-style-07 card border-0 rounded-0">
                            <div class="card-image">
                                <img src="img/team/team-08.jpg" alt="..." class="rounded-top">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body rounded-bottom">
                                <h3 class="h5 mb-1"><a href="team-details.html">Archie Symes</a></h3>
                                <p class="mb-0">Web Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                        <div class="card-style-07 card border-0 rounded-0">
                            <div class="card-image">
                                <img src="img/team/team-09.jpg" alt="..." class="rounded-top">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body rounded-bottom">
                                <h3 class="h5 mb-1"><a href="team-details.html">Summer Meldrum</a></h3>
                                <p class="mb-0">Senior Marketer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="500ms">
                        <div class="card-style-07 card border-0 rounded-0">
                            <div class="card-image">
                                <img src="img/team/team-10.jpg" alt="..." class="rounded-top">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body rounded-bottom">
                                <h3 class="h5 mb-1"><a href="team-details.html">Jonathan Lont</a></h3>
                                <p class="mb-0">Web Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-dark pb-12 pb-sm-16 pb-md-24">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <h6 class="text-primary display-15 display-xl-10"><span class="countup">20</span>+</h6>
                            <h3 class="mb-0 h5 text-white">Years of Experience</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <h6 class="text-primary display-15 display-xl-10"><span class="countup">1000</span>+</h6>
                            <h3 class="mb-0 h5 text-white">Project Completed</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <h6 class="text-primary display-15 display-xl-10"><span class="countup">458</span>+</h6>
                            <h3 class="mb-0 h5 text-white">Skilled Experts</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="text-center">
                            <h6 class="text-primary display-15 display-xl-10"><span class="countup">3045</span>+</h6>
                            <h3 class="mb-0 h5 text-white">Satisfied Clients</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="round-shape-one top-n5 left-n10 left-lg-n5 d-md-block d-none"></div>
            <div class="round-shape-one bottom-n5 right-n10 right-lg-n5 d-md-block d-none"></div>
        </section>

        <!-- CALL TO ACTION
        ================================================== -->
        <section class="py-0 overflow-visible call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="position-relative z-index-9 mb-n10 video-img">
                            <img src="img/content/extra-01.jpg" alt="..." class="border-radius-10">
                            <div class="position-absolute top-35 top-lg-40 left-35 left-md-40 left-lg-45">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="story-video">
                                            <a class="video video_btn2 bg-white" href="https://www.youtube.com/watch?v=fS4cH2fky5M"><i class="fa fa-play text-primary"></i></a>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ps-5">
                                        <h3 class="mb-0 text-white">Watch <br>Video</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="mb-2-9 text-center wow fadeInUp" data-wow-delay="100ms">
                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-2 font-weight-700">Our Blog</span>
                    <h2 class="h1 mb-0">Latest News From Our Blog</h2>
                </div>
                <div class="blog-carousel owl-carousel owl-theme">
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-01.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>April 14, 2023</li>
                                <li><a href="#!">2 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">The Reasons Why We Love Web Design Agency.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-02.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>April 06, 2023</li>
                                <li><a href="#!">7 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">How To Own Web Design Agency For Free.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-03.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>March 18, 2023</li>
                                <li><a href="#!">5 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">Five Latest Developments In Web Agency.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-04.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>February 18, 2023</li>
                                <li><a href="#!">1 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">Web Design Agency Is So Famous, But Why?</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-05.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>Feb 02, 2023</li>
                                <li><a href="#!">5 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">5 Difficult Things About Web Design Agency.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-06.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>January 11, 2023</li>
                                <li><a href="#!">7 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">Here's What No One Tells You About Web Agency.</a></h3>
                        </div>
                    </article>
                </div>
            </div>
            <div class="position-absolute top-5 top-xl-10 left-5 ani-top-bottom d-md-block d-none">
                <img src="img/content/shape-01.png" alt="...">
            </div>
            <div class="d-inline-block p-2 bg-primary rounded-circle position-absolute right-10 bottom-5 bottom-xl-10 ani-move d-md-block d-none"></div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-1-9 pt-sm-6 bg-dark">
            <div class="container">
                <div class="row border-bottom border-color-light-white pb-4 mb-1-9 mb-sm-6 align-items-center">
                    <div class="col-md-3">
                        <div class="text-start mb-4 mb-md-0">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="d-flex justify-content-start justify-content-md-end">
                            <ul class="list-unstyled list-style02 mb-0 text-uppercase">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Projects</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom border-color-light-white pb-1-9 pb-sm-6 mb-1-9 mt-n1-9">
                    <div class="col-md-4 mt-1-9">
                        <h3 class="text-primary text-uppercase mb-3 mb-md-4 h5 letter-spacing-1">Contact</h3>
                        <ul class="list-unstyled display-md-29 display-xl-28">
                            <li><a href="mailto:info@yourdomain.com" class="text-white text-primary-hover">info@example.com</a></li>
                            <li><a href="mailto:info@yourdomain.com" class="text-white text-primary-hover">info@domain.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mt-1-9 text-md-center">
                        <h3 class="text-primary text-uppercase mb-3 mb-md-4 h5 letter-spacing-1">Support</h3>
                        <ul class="list-unstyled display-md-29 display-xl-28">
                            <li><a href="tel:+44123456789" class="text-white text-primary-hover">(+44) 123 456 789</a></li>
                            <li><a href="tel:+44152567987" class="text-white text-primary-hover">(+44) 152-567-987</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mt-1-9 text-md-end">
                        <h3 class="text-primary text-uppercase mb-3 mb-md-4 h5 letter-spacing-1">Address</h3>
                        <address class="mb-0 display-md-29 display-xl-28 text-white">— New York <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                    </div>
                </div>
                <div class="row align-items-center pb-4">
                    <div class="col-md-7 order-2 order-md-1">
                        <div class="text-center text-md-start mt-1-9 mt-md-0">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                    <div class="col-md-5 order-1 order-md-2">
                        <div class="d-flex justify-content-center justify-content-md-end">
                            <ul class="social-icon-style4 list-unstyled mb-0">
                                <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#!"><i class="ti-linkedin"></i></a></li>
                                <li><a href="#!"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:06:47 GMT -->
</html>