<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/index-06.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:07:55 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 top-position1 min-vh-100">
            <div class="slider-fade2 owl-carousel owl-theme w-100">
                <div class="item text-center">
                    <div class="container h-100 d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-sm-9 col-md-10 col-lg-10 col-xl-9">
                                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-4 font-weight-700">Welcome to Flyweb</span>
                                    <h1 class="text-white font-weight-700 mb-1-9 text-uppercase">Pixel perfect design agency</h1>
                                    <a href="about.html" class="btn-style1 white-hover"><span>Learn More</span></a>                      
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-09.jpg"></div>
                </div>
                <div class="item text-center">
                    <div class="container h-100 d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-sm-9 col-md-10 col-lg-10 col-xl-9">
                                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-4 font-weight-700">Welcome to Flyweb</span>
                                    <h1 class="text-white mb-1-9 text-uppercase">Best digital quick solutions</h1>
                                    <a href="about.html" class="btn-style1 white-hover"><span>Learn More</span></a>                      
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-10.jpg"></div>
                </div>
                <div class="item text-center">
                    <div class="container h-100 d-table position-relative z-index-9">
                        <div class="d-table-cell align-middle">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-sm-9 col-md-10 col-lg-10 col-xl-9">
                                    <span class="text-primary text-uppercase small letter-spacing-4 d-block mb-4 font-weight-700">Welcome to Flyweb</span>
                                    <h1 class="text-white mb-1-9 text-uppercase">We creative digital agency</h1>
                                    <a href="about.html" class="btn-style1 white-hover"><span>Learn More</span></a>                      
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img cover-background secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-11.jpg"></div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light">
            <div class="container position-relative z-index-9">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">What We Do</span>
                    <h2 class="mb-0 h1">Services That Help You Grow.</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="card card-style14">
                            <div class="card-img bg-img secondary-overlay" data-overlay-dark="7" data-background="img/service/service-10.jpg"></div>
                            <div class="card-body primary-shadow">
                                <div class="card-icons mb-4">
                                    <img src="img/icons/20.png" class="hide" alt="...">
                                    <img src="img/icons/13.png" class="show" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="web-designing.html">Web Designing</a></h3>
                                <p class="mb-3 lh-lg">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="web-designing.html" class="text-uppercase letter-spacing-2 small">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                        <div class="card card-style14">
                            <div class="card-img bg-img secondary-overlay" data-overlay-dark="7" data-background="img/service/service-11.jpg"></div>
                            <div class="card-body primary-shadow">
                                <div class="card-icons mb-4">
                                    <img src="img/icons/21.png" class="hide" alt="...">
                                    <img src="img/icons/14.png" class="show" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="web-development.html">Web Development</a></h3>
                                <p class="mb-3 lh-lg">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="web-development.html" class="text-uppercase letter-spacing-2 small">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <div class="card card-style14">
                            <div class="card-img bg-img secondary-overlay" data-overlay-dark="7" data-background="img/service/service-12.jpg"></div>
                            <div class="card-body primary-shadow">
                                <div class="card-icons mb-4">
                                    <img src="img/icons/22.png" class="hide" alt="...">
                                    <img src="img/icons/15.png" class="show" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="web-application.html">Web Application</a></h3>
                                <p class="mb-3 lh-lg">We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                <a href="web-application.html" class="text-uppercase letter-spacing-2 small">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-style-05">
            <div class="container">
                <div class="border-bottom border-color-light-black mb-6 mb-lg-10 pb-6 pb-lg-10">
                    <div class="row align-items-center justify-content-center mt-n1-9">
                        <div class="col-lg-6 col-xl-5 mt-1-9">
                            <div class="about-us position-relative">
                                <div class="about-image one image-hover"><img src="img/content/about14.png" alt="..."></div>
                                <div class="about-image">
                                    <div class="row mt-n1-6">
                                        <div class="col-md-6 mt-1-6">
                                            <div class="image-01 image-hover"><img src="img/content/about15.png" alt="..."></div>
                                        </div>
                                        <div class="col-md-6 mt-1-6">
                                            <div class="image-01 image-hover"><img src="img/content/about16.jpg" alt="..."></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-inner viceo">
                                    <h2>30+ Years of Experience</h2>
                                    <div class="video-box story-video">
                                        <a class="video" href="https://www.youtube.com/watch?v=fS4cH2fky5M"><i class="ti-control-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7 mt-1-9">
                            <div class="ps-1-9 ps-xl-11">
                                <div class="about-content">
                                    <div class="section-title mb-1-9">
                                        <span class="sm-title">Who We Are</span>
                                        <h2 class="mb-0 h1">We offer the best design and development services!</h2>
                                    </div>
                                    <p>Our objective is to offer a high-quality service and a dependable source of income to our investors while simultaneously minimizing any potential risks and automating and simplifying the relationships.</p>
                                    <div class="about-list">
                                        <div class="about-author wow fadeIn" data-wow-delay="200ms">
                                            <img src="img/content/signature-2.png" alt="...">
                                            <h4 class="display-28 mt-2">Mita Walker</h4>
                                            <span class="display-31">CEO, Flyweb</span>
                                            <div class="author-img">
                                                <img src="img/avatars/avatar-04.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="about-list">
                                            <ul class="list-unstyled mb-0">
                                                <li class="wow fadeInUp" data-wow-delay="200ms"><i class="fas fa-check"></i> Provide Web Design &amp; Development</li>
                                                <li class="wow fadeInUp" data-wow-delay="300ms"><i class="fas fa-check"></i> We Provide Logo Design &amp; Copywriting</li>
                                                <li class="wow fadeInUp" data-wow-delay="400ms"><i class="fas fa-check"></i> Best Website Support &amp; Consultations</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="clients02-carousel owl-carousel owl-theme text-center">
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/01.png" alt="...">
                                    </div>
                                    <div class="client-hover-img text-center">
                                        <img src="img/clients/05.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/02.png" alt="...">
                                    </div>
                                    <div class="client-hover-img">
                                        <img src="img/clients/06.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/03.png" alt="...">
                                    </div>
                                    <div class="client-hover-img">
                                        <img src="img/clients/07.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/04.png" alt="...">
                                    </div>
                                    <div class="client-hover-img">
                                        <img src="img/clients/08.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="exrta-section item bg-img cover-background secondary-overlay" data-overlay-dark="8" data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="section-title text-center mb-1-9 wow fadeIn" data-wow-delay="200ms">
                            <span class="sm-title">Who We Are</span>
                            <h2 class="text-white display-18 display-md-10 display-xl-7 text-center">Web solutions allows your business to increase productivity</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ'S
        ================================================== -->
        <section class="faq-style-1 p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content wow fadeIn" data-wow-delay="200ms">
                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Why we are best company?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. How the template process works?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInUp" data-wow-delay="300ms">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What should be listed on a business card?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-img d-none d-lg-block">
                            <div class="image-hover">
                                <img src="img/content/extra-sec-img-2.jpg" alt="...">
                            </div>
                            <div class="faq-video story-video">
                                <a href="https://www.youtube.com/watch?v=fS4cH2fky5M" class="video-btn video" data-type="iframe" tabindex="0">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOCE US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9 position-relative">
                        <div class="row">
                            <div class="col-6">
                                <div class="image-hover">
                                    <img src="img/content/why-choose-06.jpg" alt="..." class="border-radius-10">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="image-hover">
                                    <img src="img/content/why-choose-07.jpg" alt="..." class="border-radius-10">
                                </div>
                            </div>
                        </div>
                        <div class="whychoose-img-box d-none d-sm-block">
                            <div class="d-flex align-items-center mb-3">
                                <img src="img/avatars/avatar-04.jpg" alt="..." class="border-radius-50">
                                <h6 class="ms-3 text-white">Wilcoxon</h6>
                            </div>
                            <h4 class="chooce-lain m-0 text-white position-relative">Fsat & Easy Process</h4>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-4 ps-xl-2-9">
                            <div class="section-title wow fadeInUp" data-wow-delay="100ms">
                                <span class="sm-title">About Us</span>
                                <h2 class="h1 mb-1-9">We are award winning web development agency.</h2>
                            </div>
                            <p class="mb-1-9 wow fadeInUp" data-wow-delay="200ms">We're Perfect Marketing, a team of experts who can help you increase sales, visibility, and reputation by designing and implementing successful marketing campaigns.</p>
                            <div class="d-sm-flex align-items-center mb-2-9">
                                <div>
                                    <ul class="list-style2 mb-0">
                                        <li class="wow fadeInUp" data-wow-delay="200ms">Remarkable to receive such a personalized touch.</li>
                                        <li class="wow fadeInUp" data-wow-delay="300ms">Duis aute irure dolor in reprehenderit in voluptate.</li>
                                        <li class="wow fadeInUp" data-wow-delay="400ms">I did not escape without a fight. Velit esse cillum dolore.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-grow-1 mb-1-6 mb-sm-0">
                                    <div class="d-flex">
                                        <div class="why-choose-icon me-3 me-xl-4">
                                            <img src="img/icons/07.png" alt="...">
                                        </div>
                                        <div>
                                            <div class="display-28 font-weight-800">
                                                Call Anytime
                                            </div>
                                            <a href="#!" class="display-27 font-weight-800 text-secondary"> (+44) 152-567-987 </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="about.html" class="btn-style1 medium wow fadeIn" data-wow-delay="200ms"><span>Read more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="bg-secondary">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Work Process</span>
                    <h2 class="mb-0 h1 text-white">Our Working Process</h2>
                </div>
                <div class="main-process text-center">
                    <div class="line-shape wow fadeIn" data-wow-delay="200ms">
                        <img src="img/content/process-line.png" alt="...">
                    </div>
                    <div class="row mt-n6">
                        <div class="process-style-01 process-style-02 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-01.jpg" alt="...">
                                    <span>01</span>
                                </div>
                                <h5 class="text-white">Design</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-02.jpg" alt="...">
                                    <span>02</span>
                                </div>
                                <h5 class="text-white">Strategy</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-03.jpg" alt="...">
                                    <span>03</span>
                                </div>
                                <h5 class="text-white">Develop</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/about3.png" class="position-absolute bottom-0 left" alt="...">
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light bg-img cover-background" data-background="img/bg/bg-05.png">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Our Testimonials</span>
                    <h2 class="mb-0 h1">What They’re Saying?</h2>
                </div>
                <div class="row gx-xxl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-05.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Zachary Holden</h4>
                                    <small>CEO & Founder</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">We've used web design agency for the last five years. We can't understand how we've been living without web design agency. Thank You!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="350ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-06.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Daniel Johann</h4>
                                    <small>Satisfied customers</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I am so pleased with this product. Absolutely wonderful! You won't regret it. It's really wonderful. Definitely worth the investment.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-07.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Alannah Jeffcott</h4>
                                    <small>Business Consultant</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I'd be lost without web design agency. Web design agency is the most valuable business resource we have EVER purchased.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-primary py-4">
            <div class="position-relative z-index-2">
                <div class="scrolling-text-2 scrolling-left-text-2">
                    <div class="scrolling-marquee-2">
                        <h4 class="ms-2 display-1 font-weight-800"> Design & Branding — Web Development — Product Design — </h4>
                        <h4 class="ms-2 display-1 font-weight-800 ms-2"> Mobile Application — Web Application — SEO Optimization - </h4>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Our Blog</span>
                    <h2 class="mb-0 h1">Latest News From Our Blog</h2>
                </div>
                <div class="blog-carousel owl-carousel owl-theme">
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-01.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>April 14, 2023</li>
                                <li><a href="#!">2 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">The Reasons Why We Love Web Design Agency.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-02.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>April 06, 2023</li>
                                <li><a href="#!">7 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">How To Own Web Design Agency For Free.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-03.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>March 18, 2023</li>
                                <li><a href="#!">5 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">Five Latest Developments In Web Agency.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-04.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>February 18, 2023</li>
                                <li><a href="#!">1 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">Web Design Agency Is So Famous, But Why?</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-05.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>Feb 02, 2023</li>
                                <li><a href="#!">5 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">5 Difficult Things About Web Design Agency.</a></h3>
                        </div>
                    </article>
                    <article class="card card-style-08 border-0">
                        <img src="img/blog/blog-06.jpg" alt="..." class="rounded-top">
                        <div class="card-body p-1-6 rounded-bottom h-100">
                            <ul class="card-list ps-0 mb-3">
                                <li><i class="far fa-calendar me-2"></i>January 11, 2023</li>
                                <li><a href="#!">7 Comments</a></li>
                            </ul>
                            <h3 class="h4"><a href="blog-details.html">Here's What No One Tells You About Web Agency.</a></h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary position-relative overflow-hidden pt-6 pt-md-8">
            <div class="container z-index-9 position-relative">
                <div class="row mb-6 mb-md-8 mt-n1-9">
                    <div class="col-md-6 col-lg-5 mt-1-9">
                        <a href="index-2.html" class="footer-logo">
                            <img src="img/logos/footer-light-logo.png" class="mb-4" alt="Footer Logo">
                        </a>
                        <p class="text-white mb-0 lead">
                        We have been most trusted web design agency since 12+ years. We glad for our history for web design services. We assist you make sure everybody forward.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 text-start text-md-end text-lg-start">
                       <div class="ps-lg-2-3">
                            <div class="sec-title pb-4">
                                <h3 class="text-white letter-spacing-1 h4">Contact</h3>
                            </div>
                            <p class="email"><a class="display-29 display-md-28 display-xl-27" href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>
                            <p class="phone"><a class="display-26 display-md-25 display-xl-24" href="tel:+442056581823">+44 205-658-1823</a></p>
                            <ul class="social-icon-style1 ps-0 mt-1-6">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-1-9">
                       <div class="ps-lg-0">
                            <div class="sec-title pb-4">
                                <h3 class="text-white letter-spacing-1 h4">Address</h3>
                            </div>
                            <address class="mb-0 display-29 display-md-28 display-xl-27 text-white">New York — <br>18 N 3rd E Street Downey,<br>Lechase Park, United States.</address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light-white py-4">
                <div class="container">
                    <p class="text-white mb-0 text-center">&copy; <span class="current-year"></span> All rights reserved by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                </div>
            </div>

        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/index-06.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:08:24 GMT -->
</html>