<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:02:55 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="py-0 top-position1 banner-style01">
            <div class="slider-fade1 owl-carousel owl-theme w-100">
                <div class="item bg-img cover-background full-screen secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-01.jpg">
                    <div class="container position-relative z-index-9">
                        <div class="row align-items-center min-vh-100 text-center justify-content-center">
                            <div class="col-lg-8">
                                <div class="mt-5 mt-sm-0">
                                    <p class="mb-2 text-primary text-uppercase letter-spacing-4 d-block mb-2 font-weight-700">Strategic . Innovate . Excellence</p>
                                    <h1 class="mb-2-9 main-title text-white text-uppercase">Creative Design</h1>
                                    <a href="contact.html" class="btn-style1 white-hover"><span>Get Started</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-img cover-background full-screen secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-02.jpg">
                    <div class="container position-relative z-index-9">
                        <div class="row align-items-center min-vh-100 text-center justify-content-center">
                            <div class="col-lg-8">
                                <div class="mt-5 mt-sm-0">
                                    <p class="mb-2 text-primary text-uppercase letter-spacing-4 d-block mb-2 font-weight-700">Strategic . Innovate . Excellence</p>
                                    <h1 class="mb-2-9 main-title text-white text-uppercase">Creative Thinker</h1>
                                    <a href="contact.html" class="btn-style1 white-hover"><span>Get Started</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-img cover-background full-screen secondary-overlay" data-overlay-dark="7" data-background="img/banner/slide-03.jpg">
                    <div class="container position-relative z-index-9">
                        <div class="row align-items-center min-vh-100 text-center justify-content-center">
                            <div class="col-lg-8">
                                <div class="mt-5 mt-sm-0">
                                    <p class="mb-2 text-primary text-uppercase letter-spacing-4 d-block mb-2 font-weight-700">Strategic . Innovate . Excellence</p>
                                    <h1 class="mb-2-9 main-title text-white text-uppercase">Empower Elevate</h1>
                                    <a href="contact.html" class="btn-style1 white-hover"><span>Get Started</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light">
            <div class="container position-relative z-index-9">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">What We Do</span>
                    <h2 class="mb-0 h1">Services That Help You Grow.</h2>
                </div>                
                <div class="row g-xl-5 mt-n1-6">
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-01.jpg">
                            <span class="icon">
                                <img src="img/icons/13.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="web-designing.html">Web<br> Designing</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="web-designing.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-02.jpg">
                            <span class="icon">
                                <img src="img/icons/14.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="web-development.html">Web<br> Development</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="web-development.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-03.jpg">
                            <span class="icon">
                                <img src="img/icons/15.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="web-application.html">Web<br> Application</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="web-application.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- ABOUT
        ================================================== -->
        <section class="about-style-01">
            <div class="container">
                <div class="border-bottom border-color-light-black mb-6 mb-lg-10 pb-6 pb-lg-10">
                    <div class="row align-items-center justify-content-center mt-n1-9">
                        <div class="col-lg-6 col-xl-5 mt-1-9">
                            <div class="position-relative z-index-9">
                                <div class="row">
                                    <div class="col-6 wow fadeInDown" data-wow-delay="200ms">
                                        <div class="image-hover position-relative overflow-hidden">
                                            <img src="img/content/about-05.jpg" alt="..." class="rounded">
                                        </div>
                                    </div>
                                    <div class="col-6 wow fadeInUp" data-wow-delay="400ms">
                                        <div class="image-hover position-relative overflow-hidden">
                                            <img src="img/content/about-04.jpg" alt="..." class="mt-1-9 mt-sm-10 rounded">
                                        </div>
                                    </div>
                                </div>
                                <div class="sm-box-wrapper z-index-9 wow fadeIn" data-wow-delay="600ms">
                                    <div class="inner-box">
                                        <span class="exp-no">18</span>
                                        <span class="exp-year">Years Of <br> Experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7 mt-1-9">
                            <div class="ps-1-9 ps-xl-11">
                                <div class="about-content">
                                    <div class="section-title mb-1-9">
                                        <span class="sm-title">Who We Are</span>
                                        <h2 class="mb-0 h1">We offer the best design and development services!</h2>
                                    </div>
                                    <p>Our objective is to offer a high-quality service and a dependable source of income to our investors while simultaneously minimizing any potential risks and automating and simplifying the relationships.</p>
                                    <div class="about-list">
                                        <div class="about-author wow fadeIn" data-wow-delay="200ms">
                                            <img src="img/content/signature-2.png" alt="...">
                                            <h4 class="display-28 mt-2">Mita Walker</h4>
                                            <span class="display-31">CEO, Flyweb</span>
                                            <div class="author-img">
                                                <img src="img/avatars/avatar-04.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="about-list">
                                            <ul class="list-unstyled mb-0">
                                                <li class="wow fadeInUp" data-wow-delay="200ms"><i class="fas fa-check"></i> Provide Web Design &amp; Development</li>
                                                <li class="wow fadeInUp" data-wow-delay="300ms"><i class="fas fa-check"></i> We Provide Logo Design &amp; Copywriting</li>
                                                <li class="wow fadeInUp" data-wow-delay="400ms"><i class="fas fa-check"></i> Best Website Support &amp; Consultations</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="clients02-carousel owl-carousel owl-theme text-center">
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/01.png" alt="...">
                                    </div>
                                    <div class="client-hover-img text-center">
                                        <img src="img/clients/05.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/02.png" alt="...">
                                    </div>
                                    <div class="client-hover-img">
                                        <img src="img/clients/06.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/03.png" alt="...">
                                    </div>
                                    <div class="client-hover-img">
                                        <img src="img/clients/07.png" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="clients position-relative">
                                    <div class="client-img">
                                        <img src="img/clients/04.png" alt="...">
                                    </div>
                                    <div class="client-hover-img">
                                        <img src="img/clients/08.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="exrta-section item bg-img cover-background secondary-overlay" data-overlay-dark="8" data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-title text-center mb-1-9 wow fadeIn" data-wow-delay="200ms">
                            <span class="sm-title">Who We Are</span>
                            <h2 class="text-white h1">Web solutions allows your business to increase productivity</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ'S
        ================================================== -->
        <section class="faq-style-1 p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content wow fadeIn" data-wow-delay="200ms">
                            <div id="accordion" class="accordion-style">
                                <div class="card mb-3 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Why we are best company?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. How the template process works?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInUp" data-wow-delay="300ms">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What should be listed on a business card?</button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            We are committed to providing our customers with exceptional service while offering our employees the best training. There are many variations of passages of lorem ipsum is simply free text.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-img d-none d-lg-block">
                            <div class="image-hover">
                                <img src="img/content/extra-sec-img.jpg" alt="...">
                            </div>
                            <div class="faq-video story-video">
                                <a href="https://www.youtube.com/watch?v=fS4cH2fky5M" class="video-btn video" data-type="iframe" tabindex="0">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOCE US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9 position-relative">
                        <div class="position-relative pe-lg-1-9 row align-items-center">
                            <div class="col-5 image-hover">
                                <img src="img/content/why-choose-02.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-7 image-hover">
                                <img src="img/content/why-choose-01.jpg" alt="" class="rounded">
                            </div>
                            <div class="about2-yearbox d-none d-sm-block rounded">
                                <p class="lead mb-0">We’re delivering the best customer experience!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-4 ps-xl-2-9">
                            <div class="section-title wow fadeInUp" data-wow-delay="100ms">
                                <span class="sm-title">About Us</span>
                                <h2 class="h1 mb-1-9">We are award winning web development agency.</h2>
                            </div>              
                            <div class="d-sm-flex align-items-center mb-2-9">
                                <div>
                                    <ul class="list-style2 mb-0">
                                        <li class="wow fadeInUp" data-wow-delay="200ms">Remarkable to receive such a personalized touch.</li>
                                        <li class="wow fadeInUp" data-wow-delay="300ms">Duis aute irure dolor in reprehenderit in voluptate.</li>
                                        <li class="wow fadeInUp" data-wow-delay="400ms">I did not escape without a fight. Velit esse cillum dolore.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="d-sm-flex align-items-center thumb-image">
                                <div class="flex-shrink-0 mb-4 mb-sm-0">
                                    <img src="img/avatars/avatar-01.jpg" class="w-55px rounded-circle wow fadeInRight" data-wow-delay="100ms" alt="...">
                                    <img src="img/avatars/avatar-02.jpg" class="w-55px rounded-circle img1 wow fadeInRight" data-wow-delay="200ms" alt="...">
                                    <img src="img/avatars/avatar-03.jpg" class="w-55px rounded-circle img2 wow fadeInRight" data-wow-delay="300ms" alt="...">
                                    <span class="bg-primary about-icon text-white wow fadeInRight" data-wow-delay="400ms"><i class="fa-solid fa-phone"></i></span>
                                </div>
                                <div class="flex-grow-1 ms-sm-4 wow fadeIn" data-wow-delay="600ms">
                                    <h4 class="mb-0 h5">Over 48,500 people work for us in more than 75 countries.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="bg-secondary">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Work Process</span>
                    <h2 class="mb-0 h1 text-white">Our Working Process</h2>
                </div>
                <div class="main-process text-center">
                    <div class="line-shape wow fadeIn" data-wow-delay="200ms">
                        <img src="img/content/process-line.png" alt="...">
                    </div>
                    <div class="row mt-n6">
                        <div class="process-style-01 process-style-02 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-01.jpg" alt="...">
                                    <span>01</span>
                                </div>
                                <h5 class="text-white">Design</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-02.jpg" alt="...">
                                    <span>02</span>
                                </div>
                                <h5 class="text-white">Strategy</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-03.jpg" alt="...">
                                    <span>03</span>
                                </div>
                                <h5 class="text-white">Develop</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/about3.png" class="position-absolute bottom-0 left" alt="...">
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light bg-img cover-background" data-background="img/bg/bg-05.png">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Our Testimonials</span>
                    <h2 class="mb-0 h1">What They’re Saying?</h2>
                </div>
                <div class="row gx-xxl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-05.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Zachary Holden</h4>
                                    <small>CEO & Founder</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">We've used web design agency for the last five years. We can't understand how we've been living without web design agency. Thank You!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="350ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-06.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Daniel Johann</h4>
                                    <small>Satisfied customers</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I am so pleased with this product. Absolutely wonderful! You won't regret it. It's really wonderful. Definitely worth the investment.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-07.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Alannah Jeffcott</h4>
                                    <small>Business Consultant</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I'd be lost without web design agency. Web design agency is the most valuable business resource we have EVER purchased.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-secondary py-4">
            <div class="position-relative z-index-2">
                <div class="scrolling-text scrolling-left-text">
                    <div class="scrolling-marquee">
                        <h4 class="ms-2 display-1 font-weight-800"> Design & Branding — Web Development — Product Design — </h4>
                        <h4 class="ms-2 display-1 font-weight-800 ms-2"> Mobile Application — Web Application — SEO Optimization - </h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Our Blog</span>
                    <h2 class="mb-0 h1">Our Recent News</h2>
                </div>
                <div class="row g-xl-5 mt-n2-2">
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="200ms">
                        <article class="card card-style04 h-100">
                            <div class="blog-img position-relative overflow-hidden image-hover">
                                <img src="img/blog/blog-01.jpg" alt="..." class="rounded-top">
                                <div class="card-list">
                                    <a href="#!">Solutions</a>
                                </div>
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9">
                                <span class="text-primary d-block mb-2 font-weight-600">June 01, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">The Reasons Why We Love Web Design Agency.</a></h3>
                            </div>
                            <div class="d-flex fw-bold border-top px-1-6 px-sm-1-9 py-3 border-color-light-black justify-content-between">
                                <a href="blog-details.html">Read more</a>
                                <a href="blog-details.html"><i class="ti-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="300ms">
                        <article class="card card-style04 h-100">
                            <div class="blog-img position-relative overflow-hidden image-hover">
                                <img src="img/blog/blog-02.jpg" alt="..." class="rounded-top">
                                <div class="card-list">
                                    <a href="#!">Marketing</a>
                                </div>
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9">
                                <span class="text-primary d-block mb-2 font-weight-600">May 29, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">How To Own Web Design Agency For Free.</a></h3>
                            </div>
                            <div class="d-flex fw-bold border-top px-1-6 px-sm-1-9 py-3 border-color-light-black justify-content-between">
                                <a href="blog-details.html">Read more</a>
                                <a href="blog-details.html"><i class="ti-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp" data-wow-delay="400ms">
                        <article class="card card-style04 h-100">
                            <div class="blog-img position-relative overflow-hidden image-hover">
                                <img src="img/blog/blog-03.jpg" alt="..." class="rounded-top">
                                <div class="card-list">
                                    <a href="#!">Development</a>
                                </div>
                            </div>
                            <div class="card-body p-1-6 p-sm-1-9">
                                <span class="text-primary d-block mb-2 font-weight-600">May 25, 2023</span>
                                <h3 class="h4 mb-0"><a href="blog-details.html">Five Latest Developments In Web Agency.</a></h3>
                            </div>
                            <div class="d-flex fw-bold border-top px-1-6 px-sm-1-9 py-3 border-color-light-black justify-content-between">
                                <a href="blog-details.html">Read more</a>
                                <a href="blog-details.html"><i class="ti-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                </div>                
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary pt-6 pt-lg-8">
            <div class="container">
                <div class="row mt-n2-9 pb-6 pb-lg-8">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-27 lh-base opacity8">We have been most trusted web design agency since 25+ years.</h4>
                        <ul class="social-icon-style1">
                            <li>
                                <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-0">
                            <h3 class="text-white h4 mb-1-9">Newsletter</h3>
                            <p class="text-white opacity8 mb-4">Subscribe to our newsletter to receive updates on the latest news!</p>
                            <form class="quform newsletter-form" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="600ms">
                        <div class="ps-xl-4">
                            <h3 class="text-white h4 mb-1-9">Contacts</h3>
                            <div class="d-flex mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-phone.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Contact Us</h4>
                                    <p class="mb-0 text-white">(+44) 123-456-789</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-mail.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                    <p class="mb-0 text-white">info@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:04:23 GMT -->
</html>