<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flywebhtml.websitelayout.net/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:10:13 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">

    <!-- title  -->
    <title>Flyweb - Web Design Agency HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                                <li><a href="index-07.html">Home 07</a></li>
                                                <li><a href="index-08.html">Home 08</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="how-we-work.html">How We Work</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="404-page.html">404 Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Service</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="web-designing.html">Web Designing</a></li>
                                                <li><a href="web-development.html">Web Development</a></li>
                                                <li><a href="web-application.html">Web Application</a></li>
                                                <li><a href="content-writting.html">Content Writting</a></li>
                                                <li><a href="design-branding.html">Design &amp; Branding</a></li>
                                                <li><a href="seo-optimization.html">SEO Optimization</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="#!">Portfolio Grid</a>
                                                    <ul>
                                                        <li><a href="portfolio-two-columns.html">2 Columns</a></li>
                                                        <li><a href="portfolio.html">3 Columns - Standard</a></li>
                                                        <li><a href="portfolio-four-columns.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="btn-style1 white-hover small"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-secondary" data-overlay-dark="6" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-start">
                            <div class="position-relative">
                                <h1>Our Services</h1>
                            </div>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#!">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light">
            <div class="container position-relative z-index-9">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">What We Do</span>
                    <h2 class="mb-0 h1">Services That Help You Grow.</h2>
                </div>                
                <div class="row g-xl-5 mt-n1-6">
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-01.jpg">
                            <span class="icon">
                                <img src="img/icons/13.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="web-designing.html">Web<br> Designing</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="web-designing.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-02.jpg">
                            <span class="icon">
                                <img src="img/icons/14.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="web-development.html">Web<br> Development</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="web-development.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-03.jpg">
                            <span class="icon">
                                <img src="img/icons/15.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="web-application.html">Web<br> Application</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="web-application.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-04.jpg">
                            <span class="icon">
                                <img src="img/icons/16.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="content-writting.html">Content <br> Writing</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="content-writting.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-05.jpg">
                            <span class="icon">
                                <img src="img/icons/17.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="design-branding.html">Design <br> Branding</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="design-branding.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-6">
                        <div class="card-style03 bg-img cover-background overflow-visible bg-light" data-background="img/service/service-06.jpg">
                            <span class="icon">
                                <img src="img/icons/18.png" alt="...">
                            </span>                            
                            <div class="overflow-hidden position-relative z-index-9">
                                <h3 class="h2 mb-3"><a href="seo-optimization.html">SEO <br> Optimization</a></h3>
                                <div class="card-content">
                                    <p>We offers plan and assemble managing for you from startups to the last creation or closing creation.</p>
                                    <a class="text-secondary text-primary-hover text-uppercase small letter-spacing-4 ms-1 font-weight-700" href="seo-optimization.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>        

        <!-- PROCESS
        ================================================== -->
        <section class="bg-secondary">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Work Process</span>
                    <h2 class="mb-0 h1 text-white">Our Working Process</h2>
                </div>
                <div class="main-process text-center">
                    <div class="line-shape wow fadeIn" data-wow-delay="200ms">
                        <img src="img/content/process-line.png" alt="...">
                    </div>
                    <div class="row mt-n6">
                        <div class="process-style-01 process-style-02 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-01.jpg" alt="...">
                                    <span>01</span>
                                </div>
                                <h5 class="text-white">Design</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-02.jpg" alt="...">
                                    <span>02</span>
                                </div>
                                <h5 class="text-white">Strategy</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>

                        <div class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="item">
                                <div class="thumb">
                                    <img src="img/content/process-03.jpg" alt="...">
                                    <span>03</span>
                                </div>
                                <h5 class="text-white">Develop</h5>
                                <p class="w-lg-80 mx-auto mb-0 text-white">Lorem ipsum dolor sit amet, consectetur notted adipisicing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/about3.png" class="position-absolute bottom-0 left" alt="...">
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light bg-img cover-background" data-background="img/bg/bg-05.png">
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <span class="sm-title">Our Testimonials</span>
                    <h2 class="mb-0 h1">What They’re Saying?</h2>
                </div>
                <div class="row gx-xxl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-05.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Zachary Holden</h4>
                                    <small>CEO & Founder</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">We've used web design agency for the last five years. We can't understand how we've been living without web design agency. Thank You!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="350ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-06.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Daniel Johann</h4>
                                    <small>Satisfied customers</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I am so pleased with this product. Absolutely wonderful! You won't regret it. It's really wonderful. Definitely worth the investment.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9 wow fadeIn" data-wow-delay="500ms">
                        <div class="testimonial-style1">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/avatars/avatar-07.jpg" class="border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-4 pt-4">
                                    <h4 class="h5 mb-1">Alannah Jeffcott</h4>
                                    <small>Business Consultant</small>
                                </div>
                            </div>
                            <div class="testi-text">
                                <i class="fa-solid fa-quote-right icon"></i>
                                <div class="item-desc">I'd be lost without web design agency. Web design agency is the most valuable business resource we have EVER purchased.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-secondary py-4">
            <div class="position-relative z-index-2">
                <div class="scrolling-text scrolling-left-text">
                    <div class="scrolling-marquee">
                        <h4 class="ms-2 display-1 font-weight-800"> Design & Branding — Web Development — Product Design — </h4>
                        <h4 class="ms-2 display-1 font-weight-800 ms-2"> Mobile Application — Web Application — SEO Optimization - </h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-6 text-center">
                    <span class="sm-title">Pricing Table</span>
                    <h2 class="mb-0 h1">Our Pricing Plans</h2>
                </div>
                <div class="row mt-n1-9 gx-xxl-5">
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                        <div class="card card-style-01 p-2-9">
                            <span class="pricing-top">Regular</span>
                            <div class="price-top border-bottom mt-1-9 mb-1-9 text-center pb-4">
                                <h2 class="middle display-10 display-lg-8"><sup class="display-20 pe-2">$</sup>29.99</h2>
                                <span>Monthly Package</span>
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> 24/7 system monitoring</li>
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> Security management</li>
                                    <li class="mb-3 text-muted"><i class="ti-close me-1"></i> Patch management</li>
                                    <li class="text-muted"><i class="ti-close me-1"></i> Remote support</li>
                                </ul>
                                <a href="contact.html" class="btn-style1 medium w-100 text-center"><span>Start Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                        <div class="card card-style-01 p-2-9">
                            <span class="pricing-top">Silver</span>
                            <div class="price-top border-bottom mt-1-9 mb-1-9 text-center pb-4">
                                <h2 class="middle display-10 display-lg-8"><sup class="display-20 pe-2">$</sup>39.99</h2>
                                <span>Monthly Package</span>
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> 24/7 system monitoring</li>
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> Security management</li>
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> Patch management</li>
                                    <li class="text-muted"><i class="ti-close me-1"></i> Remote support</li>
                                </ul>
                                <a href="contact.html" class="btn-style1 medium w-100 text-center"><span>Start Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                        <div class="card card-style-01 p-2-9">
                            <span class="pricing-top">Golden</span>
                            <div class="price-top border-bottom mt-1-9 mb-1-9 text-center pb-4">
                                <h2 class="middle display-10 display-lg-8"><sup class="display-20 pe-2">$</sup>49.99</h2>
                                <span>Monthly Package</span>
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> 24/7 system monitoring</li>
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> Security management</li>
                                    <li class="mb-3 text-secondary"><i class="ti-check text-primary me-1"></i> Patch management</li>
                                    <li class="text-secondary"><i class="ti-check text-primary me-1"></i> Remote support</li>
                                </ul>
                                <a href="contact.html" class="btn-style1 medium w-100 text-center"><span>Start Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary pt-6 pt-lg-8">
            <div class="container">
                <div class="row mt-n2-9 pb-6 pb-lg-8">
                    <div class="col-md-6 col-lg-5 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <h4 class="text-white mb-1-9 fw-light w-lg-75 display-27 lh-base opacity8">We have been most trusted web design agency since 25+ years.</h4>
                        <ul class="social-icon-style1">
                            <li>
                                <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-0">
                            <h3 class="text-white h4 mb-1-9">Newsletter</h3>
                            <p class="text-white opacity8 mb-4">Subscribe to our newsletter to receive updates on the latest news!</p>
                            <form class="quform newsletter-form" action="https://flywebhtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 offset-lg-1 wow fadeIn" data-wow-delay="600ms">
                        <div class="ps-xl-4">
                            <h3 class="text-white h4 mb-1-9">Contacts</h3>
                            <div class="d-flex mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-phone.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Contact Us</h4>
                                    <p class="mb-0 text-white">(+44) 123-456-789</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-mail.png" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                    <p class="mb-0 text-white">info@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Flyweb Powered by <a href="#!" class="text-primary text-white-hover">Website Design Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/flyweb-web-design-agency-html-template/47327075" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from flywebhtml.websitelayout.net/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 10:10:15 GMT -->
</html>